BEGIN PLOT /ALICE_2022_I1868463/d01-x01-y01
Title=Differential D$^0$ production cross section vs $p_T$
XLabel=$p_T$ [GeV/$c$]
YLabel=D$^0$ $\sigma$
LegendXPos=0.49
END PLOT

BEGIN PLOT /ALICE_2022_I1868463/d02-x01-y01
Title=Differential $\Lambda_c$ production cross section vs $p_T$
XLabel=$p_T$ [GeV/$c$]
YLabel=$\Lambda_c^+$ $\sigma$
LegendXPos=0.49
END PLOT

BEGIN PLOT /ALICE_2022_I1868463/d03-x01-y01
Title=Differential $\Sigma_c$ production cross section vs $p_T$
XLabel=$p_T$ [GeV/$c$]
YLabel=$\Sigma_c^{0,+,++}$ $\sigma$
LegendXPos=0.49
END PLOT

BEGIN PLOT /ALICE_2022_I1868463/d04-x01-y01
Title=Differential $\Lambda_c$ from $\Sigma_c^{0,+,++}$ production cross section vs $p_T$
XLabel=$p_T$ [GeV/$c$]
YLabel=$\Lambda_c^+$($\leftarrow \Sigma_c^{0,+,++}$) $\sigma$
LegendXPos=0.49
END PLOT

BEGIN PLOT /ALICE_2022_I1868463/d05-x01-y01
Title=Average ratio of $\Lambda_c^+$ and $D^0$
XLabel=$p_T$ [GeV/$c$]
YLabel=$\Lambda_c^+$/$D0$
LegendXPos=0.49
END PLOT

BEGIN PLOT /ALICE_2022_I1868463/d06-x01-y01
Title=Average ratio of $\Sigma_c^{0,+,++}$ and $D^0$
XLabel=$p_T$ [GeV/$c$]
YLabel=$\Sigma_c^{0,+,++}$/$D0$
YMax=1.5
LegendXPos=0.49
END PLOT

BEGIN PLOT /ALICE_2022_I1868463/d07-x01-y01
Title=Average ratio of $\Lambda_c^+$ from $\Sigma_c^{0,+,++}$ and $\Lambda_c^+$
XLabel=$p_T$ [GeV/$c$]
YLabel=$\Lambda_c^+$($\leftarrow \Sigma_c^{0,+,++}$)/$\Lambda_c^+$
YMax=2
LegendXPos=0.49
END PLOT