# BEGIN PLOT /ALICE_2019_I1716440/d01-x01-y01
Title=Prompt $D^0$  for rapidity range $|y| < 0.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2019_I1716440/d02-x01-y01
Title=Prompt $D^+$   for rapidity range $|y| < 0.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2019_I1716440/d03-x01-y01
Title=Prompt $D^{\ast}(2010)^+$    for rapidity range $|y| < 0.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /ALICE_2019_I1716440/d04-x01-y01
Title=Prompt $D_s^+$   for rapidity range $|y| < 0.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

