BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2022_I1868463/d01-x01-y01
ErrorBreakdown: {0: {stat.: {dn: -11.458, up: 11.458}, syst.: {dn: -23.404, up: 23.1}}, 1: {stat.: {dn: -3.3007, up: 3.3007}, syst.: {dn: -12.357, up: 11.578}}, 2: {stat.: {dn: -1.4663, up: 1.4663}, syst.: {dn: -6.1698, up: 5.6124}}, 3: {stat.: {dn: -0.70478, up: 0.70478}, syst.: {dn: -3.0596, up: 2.6952}}, 4: {stat.: {dn: -0.38595, up: 0.38595}, syst.: {dn: -1.6183, up: 1.3823}}, 5: {stat.: {dn: -0.25297, up: 0.25297}, syst.: {dn: -0.93462, up: 0.80949}}, 6: {stat.: {dn: -0.17398, up: 0.17398}, syst.: {dn: -0.53203, up: 0.45863}}, 7: {stat.: {dn: -0.078413, up: 0.078413}, syst.: {dn: -0.2541, up: 0.22495}}, 8: {stat.: {dn: -0.04697, up: 0.04697}, syst.: {dn: -0.10426, up: 0.094072}}, 9: {stat.: {dn: -0.0083552, up: 0.0083552}, syst.: {dn: -0.019309, up: 0.018437}}}
IsRef: 1
Path: /REF/ALICE_2022_I1868463/d01-x01-y01
Title: doi:10.17182/hepdata.127976.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	2.312900e+02	2.605826e+01	2.578557e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.577400e+02	1.279023e+01	1.203930e+01
3.500000e+00	5.000000e-01	5.000000e-01	8.087400e+01	6.341646e+00	5.800782e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.875500e+01	3.139724e+00	2.785824e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.896900e+01	1.663686e+00	1.435169e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.070700e+01	9.682502e-01	8.480966e-01
7.500000e+00	5.000000e-01	5.000000e-01	6.147100e+00	5.597544e-01	4.905207e-01
9.000000e+00	1.000000e+00	1.000000e+00	3.040400e+00	2.659237e-01	2.382249e-01
1.100000e+01	1.000000e+00	1.000000e+00	1.280500e+00	1.143518e-01	1.051462e-01
1.800000e+01	6.000000e+00	6.000000e+00	2.521400e-01	2.103917e-02	2.024185e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2022_I1868463/d02-x01-y01
ErrorBreakdown: {0: {BR: {dn: -5.5014, up: 5.5014}, stat.: {dn: -10.152, up: 10.152}, syst.: {dn: -11.859, up: 11.652}}, 1: {BR: {dn: -3.1875, up: 3.1875}, stat.: {dn: -4.4089, up: 4.4089}, syst.: {dn: -7.178, up: 7.0338}}, 2: {BR: {dn: -1.5438, up: 1.5438}, stat.: {dn: -1.8671, up: 1.8671}, syst.: {dn: -3.4612, up: 3.3884}}, 3: {BR: {dn: -0.65401, up: 0.65401}, stat.: {dn: -0.83763, up: 0.83763}, syst.: {dn: -1.3912, up: 1.3417}}, 4: {BR: {dn: -0.35623, up: 0.35623}, stat.: {dn: -0.43479, up: 0.43479}, syst.: {dn: -0.74832, up: 0.72014}}, 5: {BR: {dn: -0.15332, up: 0.15332}, stat.: {dn: -0.24164, up: 0.24164}, syst.: {dn: -0.36736, up: 0.34663}}, 6: {BR: {dn: -0.085922, up: 0.085922}, stat.: {dn: -0.14879, up: 0.14879}, syst.: {dn: -0.22238, up: 0.21116}}, 7: {BR: {dn: -0.036264, up: 0.036264}, stat.: {dn: -0.060736, up: 0.060736}, syst.: {dn: -0.09779, up: 0.091444}}, 8: {BR: {dn: -0.01389, up: 0.01389}, stat.: {dn: -0.039705, up: 0.039705}, syst.: {dn: -0.039693, up: 0.036955}}, 9: {BR: {dn: -0.0015531, up: 0.0015531}, stat.: {dn: -0.0057553, up: 0.0057553}, syst.: {dn: -0.0051713, up: 0.0047072}}}
IsRef: 1
Path: /REF/ALICE_2022_I1868463/d02-x01-y01
Title: doi:10.17182/hepdata.127976.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.159700e+02	1.655187e+01	1.640419e+01
2.500000e+00	5.000000e-01	5.000000e-01	7.165600e+01	9.006789e+00	8.892294e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.467600e+01	4.224842e+00	4.165409e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.471200e+01	1.750654e+00	1.711582e+00
5.500000e+00	5.000000e-01	5.000000e-01	7.838600e+00	9.359086e-01	9.135337e-01
6.500000e+00	5.000000e-01	5.000000e-01	3.409500e+00	4.656719e-01	4.494989e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.933000e+00	2.810230e-01	2.722308e-01
9.000000e+00	1.000000e+00	1.000000e+00	8.033200e-01	1.206931e-01	1.156112e-01
1.100000e+01	1.000000e+00	1.000000e+00	3.101200e-01	5.783557e-02	5.599188e-02
1.800000e+01	6.000000e+00	6.000000e+00	3.487500e-02	7.891637e-03	7.595613e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2022_I1868463/d03-x01-y01
ErrorBreakdown: {0: {BR: {dn: -0.63852, up: 0.63852}, stat.: {dn: -2.9522, up: 2.9522}, syst.: {dn: -2.8809, up: 2.8788}}, 1: {BR: {dn: -0.15965, up: 0.15965}, stat.: {dn: -0.42612, up: 0.42612}, syst.: {dn: -0.53361, up: 0.53265}}, 2: {BR: {dn: -0.033113, up: 0.033113}, stat.: {dn: -0.094012, up: 0.094012}, syst.: {dn: -0.10098, up: 0.10064}}, 3: {BR: {dn: -0.0059467, up: 0.0059467}, stat.: {dn: -0.019844, up: 0.019844}, syst.: {dn: -0.018764, up: 0.018591}}}
IsRef: 1
Path: /REF/ALICE_2022_I1868463/d03-x01-y01
Title: doi:10.17182/hepdata.127976.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	1.000000e+00	1.000000e+00	1.435300e+01	4.174060e+00	4.172611e+00
5.000000e+00	1.000000e+00	1.000000e+00	3.543500e+00	7.012888e-01	7.005586e-01
7.000000e+00	1.000000e+00	1.000000e+00	7.223600e-01	1.418862e-01	1.416444e-01
1.000000e+01	2.000000e+00	2.000000e+00	1.335700e-01	2.795059e-02	2.783474e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2022_I1868463/d04-x01-y01
ErrorBreakdown: {0: {BR: {dn: -0.91939, up: 0.91939}, stat.: {dn: -3.6344, up: 3.6344}, syst.: {dn: -4.1559, up: 4.1521}}, 1: {BR: {dn: -0.19603, up: 0.19603}, stat.: {dn: -0.50939, up: 0.50939}, syst.: {dn: -0.64637, up: 0.64495}}, 2: {BR: {dn: -0.033307, up: 0.033307}, stat.: {dn: -0.10623, up: 0.10623}, syst.: {dn: -0.10025, up: 0.099247}}, 3: {BR: {dn: -0.006549, up: 0.006549}, stat.: {dn: -0.025889, up: 0.025889}, syst.: {dn: -0.020153, up: 0.019878}}}
IsRef: 1
Path: /REF/ALICE_2022_I1868463/d04-x01-y01
Title: doi:10.17182/hepdata.127976.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	1.000000e+00	1.000000e+00	2.063800e+01	5.596932e+00	5.594111e+00
5.000000e+00	1.000000e+00	1.000000e+00	4.339400e+00	8.459906e-01	8.449062e-01
7.000000e+00	1.000000e+00	1.000000e+00	7.461100e-01	1.498140e-01	1.491447e-01
1.000000e+01	2.000000e+00	2.000000e+00	1.469600e-01	3.345554e-02	3.329061e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2022_I1868463/d05-x01-y01
ErrorBreakdown: {0: {stat.: {dn: -0.050433, up: 0.050433}, syst.: {dn: -0.058409, up: 0.05672}}, 1: {stat.: {dn: -0.029522, up: 0.029522}, syst.: {dn: -0.041052, up: 0.040818}}, 2: {stat.: {dn: -0.02436, up: 0.02436}, syst.: {dn: -0.036374, up: 0.036638}}, 3: {stat.: {dn: -0.02269, up: 0.02269}, syst.: {dn: -0.027414, up: 0.027808}}, 4: {stat.: {dn: -0.024415, up: 0.024415}, syst.: {dn: -0.03023, up: 0.031172}}, 5: {stat.: {dn: -0.023791, up: 0.023791}, syst.: {dn: -0.025014, up: 0.02513}}, 6: {stat.: {dn: -0.025789, up: 0.025789}, syst.: {dn: -0.027509, up: 0.027617}}, 7: {stat.: {dn: -0.021107, up: 0.021107}, syst.: {dn: -0.023668, up: 0.023649}}, 8: {stat.: {dn: -0.032255, up: 0.032255}, syst.: {dn: -0.02283, up: 0.022667}}, 9: {stat.: {dn: -0.023281, up: 0.023281}, syst.: {dn: -0.01651, up: 0.015638}}}
IsRef: 1
Path: /REF/ALICE_2022_I1868463/d05-x01-y01
Title: doi:10.17182/hepdata.127976.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	5.013900e-01	7.716929e-02	7.589892e-02
2.500000e+00	5.000000e-01	5.000000e-01	4.542600e-01	5.056496e-02	5.037517e-02
3.500000e+00	5.000000e-01	5.000000e-01	4.287700e-01	4.377759e-02	4.399719e-02
4.500000e+00	5.000000e-01	5.000000e-01	3.796200e-01	3.558600e-02	3.589040e-02
5.500000e+00	5.000000e-01	5.000000e-01	4.132400e-01	3.885801e-02	3.959528e-02
6.500000e+00	5.000000e-01	5.000000e-01	3.184500e-01	3.452118e-02	3.460533e-02
7.500000e+00	5.000000e-01	5.000000e-01	3.144500e-01	3.770700e-02	3.778586e-02
9.000000e+00	1.000000e+00	1.000000e+00	2.642100e-01	3.171245e-02	3.169828e-02
1.100000e+01	1.000000e+00	1.000000e+00	2.421900e-01	3.951701e-02	3.942306e-02
1.800000e+01	6.000000e+00	6.000000e+00	1.383200e-01	2.854094e-02	2.804553e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2022_I1868463/d06-x01-y01
ErrorBreakdown: {0: {stat.: {dn: -0.037217, up: 0.037217}, syst.: {dn: -0.035972, up: 0.036328}}, 1: {stat.: {dn: -0.022294, up: 0.022294}, syst.: {dn: -0.026151, up: 0.027103}}, 2: {stat.: {dn: -0.016897, up: 0.016897}, syst.: {dn: -0.016357, up: 0.017233}}, 3: {stat.: {dn: -0.013917, up: 0.013917}, syst.: {dn: -0.011671, up: 0.012057}}}
IsRef: 1
Path: /REF/ALICE_2022_I1868463/d06-x01-y01
Title: doi:10.17182/hepdata.127976.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	1.000000e+00	1.000000e+00	1.804500e-01	5.175993e-02	5.200797e-02
5.000000e+00	1.000000e+00	1.000000e+00	1.841600e-01	3.436419e-02	3.509409e-02
7.000000e+00	1.000000e+00	1.000000e+00	1.285800e-01	2.351723e-02	2.413472e-02
1.000000e+01	2.000000e+00	2.000000e+00	9.273700e-02	1.816302e-02	1.841342e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2022_I1868463/d07-x01-y01
ErrorBreakdown: {0: {stat.: {dn: -0.070432, up: 0.070432}, syst.: {dn: -0.066892, up: 0.066484}}, 1: {stat.: {dn: -0.048493, up: 0.048493}, syst.: {dn: -0.048318, up: 0.048263}}, 2: {stat.: {dn: -0.042547, up: 0.042547}, syst.: {dn: -0.028675, up: 0.027921}}, 3: {stat.: {dn: -0.050488, up: 0.050488}, syst.: {dn: -0.031552, up: 0.030226}}}
IsRef: 1
Path: /REF/ALICE_2022_I1868463/d07-x01-y01
Title: doi:10.17182/hepdata.127976.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.000000e+00	1.000000e+00	1.000000e+00	3.843300e-01	9.713499e-02	9.685447e-02
5.000000e+00	1.000000e+00	1.000000e+00	3.885900e-01	6.845583e-02	6.841702e-02
7.000000e+00	1.000000e+00	1.000000e+00	2.800800e-01	5.130792e-02	5.089037e-02
1.000000e+01	2.000000e+00	2.000000e+00	2.670100e-01	5.953626e-02	5.884428e-02
END YODA_SCATTER2D_V2


