BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1408878/d01-x01-y01
ErrorBreakdown: {0: {error: {dn: -36.0, up: 36.0}}, 1: {error: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/ATLAS_2015_I1408878/d01-x01-y01
Title: doi:10.17182/hepdata.77020.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.175000e+01	8.250000e+00	8.250000e+00	3.310000e+02	3.600000e+01	3.600000e+01
6.000000e+01	4.000000e+01	4.000000e+01	9.880000e-01	1.000000e-01	1.000000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1408878/d01-x01-y02
ErrorBreakdown: {0: {error: {dn: -34.0, up: 34.0}}, 1: {error: {dn: -0.097, up: 0.097}}}
IsRef: 1
Path: /REF/ATLAS_2015_I1408878/d01-x01-y02
Title: doi:10.17182/hepdata.77020.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.175000e+01	8.250000e+00	8.250000e+00	3.280000e+02	3.400000e+01	3.400000e+01
6.000000e+01	4.000000e+01	4.000000e+01	8.880000e-01	9.700000e-02	9.700000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1408878/d01-x01-y03
ErrorBreakdown: {0: {error: {dn: -37.0, up: 37.0}}, 1: {error: {dn: -0.104, up: 0.104}}}
IsRef: 1
Path: /REF/ATLAS_2015_I1408878/d01-x01-y03
Title: doi:10.17182/hepdata.77020.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.175000e+01	8.250000e+00	8.250000e+00	1.600000e+02	3.700000e+01	3.700000e+01
6.000000e+01	4.000000e+01	4.000000e+01	5.120000e-01	1.040000e-01	1.040000e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1408878/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -15.0, up: 15.0}, sys: {dn: -14.0, up: 14.0}}, 1: {stat: {dn: -4.2, up: 4.2}, sys: {dn: -3.6, up: 3.6}}, 2: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -1.7, up: 1.7}}, 3: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.51, up: 0.51}}, 4: {stat: {dn: -0.101, up: 0.101}, sys: {dn: -0.065, up: 0.065}}, 5: {stat: {dn: -0.0056, up: 0.0056}, sys: {dn: -0.0064, up: 0.0064}}, 6: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.0012, up: 0.0012}}, 7: {stat: {dn: -0.00021, up: 0.00021}, sys: {dn: -0.0002, up: 0.0002}}, 8: {stat: {dn: -3.1e-05, up: 3.1e-05}, sys: {dn: -1.1e-05, up: 1.1e-05}}}
IsRef: 1
Path: /REF/ATLAS_2015_I1408878/d02-x01-y01
Title: doi:10.17182/hepdata.77020.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.250000e+00	7.500000e-01	7.500000e-01	1.450000e+02	2.051828e+01	2.051828e+01
5.750000e+00	7.500000e-01	7.500000e-01	4.340000e+01	5.531727e+00	5.531727e+00
7.250000e+00	7.500000e-01	7.500000e-01	2.080000e+01	2.549510e+00	2.549510e+00
1.000000e+01	2.000000e+00	2.000000e+00	6.340000e+00	7.142129e-01	7.142129e-01
1.600000e+01	4.000000e+00	4.000000e+00	7.570000e-01	1.201083e-01	1.201083e-01
2.500000e+01	5.000000e+00	5.000000e+00	7.880000e-02	8.504117e-03	8.504117e-03
3.500000e+01	5.000000e+00	5.000000e+00	1.330000e-02	1.697056e-03	1.697056e-03
5.000000e+01	1.000000e+01	1.000000e+01	2.520000e-03	2.900000e-04	2.900000e-04
8.000000e+01	2.000000e+01	2.000000e+01	1.310000e-04	3.289377e-05	3.289377e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1408878/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -13.0, up: 13.0}, sys: {dn: -12.0, up: 12.0}}, 1: {stat: {dn: -4.3, up: 4.3}, sys: {dn: -4.2, up: 4.2}}, 2: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -1.6, up: 1.6}}, 3: {stat: {dn: -0.56, up: 0.56}, sys: {dn: -0.51, up: 0.51}}, 4: {stat: {dn: -0.088, up: 0.088}, sys: {dn: -0.05, up: 0.05}}, 5: {stat: {dn: -0.0055, up: 0.0055}, sys: {dn: -0.0059, up: 0.0059}}, 6: {stat: {dn: -0.0012, up: 0.0012}, sys: {dn: -0.001, up: 0.001}}, 7: {stat: {dn: -0.00018, up: 0.00018}, sys: {dn: -0.00016, up: 0.00016}}, 8: {stat: {dn: -4.1e-05, up: 4.1e-05}, sys: {dn: -1.5e-05, up: 1.5e-05}}}
IsRef: 1
Path: /REF/ATLAS_2015_I1408878/d02-x01-y02
Title: doi:10.17182/hepdata.77020.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.250000e+00	7.500000e-01	7.500000e-01	1.270000e+02	1.769181e+01	1.769181e+01
5.750000e+00	7.500000e-01	7.500000e-01	5.190000e+01	6.010824e+00	6.010824e+00
7.250000e+00	7.500000e-01	7.500000e-01	2.000000e+01	2.801785e+00	2.801785e+00
1.000000e+01	2.000000e+00	2.000000e+00	6.290000e+00	7.574299e-01	7.574299e-01
1.600000e+01	4.000000e+00	4.000000e+00	5.830000e-01	1.012126e-01	1.012126e-01
2.500000e+01	5.000000e+00	5.000000e+00	7.360000e-02	8.065978e-03	8.065978e-03
3.500000e+01	5.000000e+00	5.000000e+00	1.190000e-02	1.562050e-03	1.562050e-03
5.000000e+01	1.000000e+01	1.000000e+01	2.050000e-03	2.408319e-04	2.408319e-04
8.000000e+01	2.000000e+01	2.000000e+01	1.750000e-04	4.365776e-05	4.365776e-05
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1408878/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -21.0, up: 21.0}, sys: {dn: -14.0, up: 14.0}}, 1: {stat: {dn: -17.0, up: 17.0}, sys: {dn: -12.0, up: 12.0}}, 2: {stat: {dn: -15.0, up: 15.0}, sys: {dn: -12.0, up: 12.0}}, 3: {stat: {dn: -14.0, up: 14.0}, sys: {dn: -14.0, up: 14.0}}, 4: {stat: {dn: -23.0, up: 23.0}, sys: {dn: -19.0, up: 19.0}}}
IsRef: 1
Path: /REF/ATLAS_2015_I1408878/d03-x01-y01
Title: doi:10.17182/hepdata.77020.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.760000e+02	2.523886e+01	2.523886e+01
3.500000e-01	1.500000e-01	1.500000e-01	1.580000e+02	2.080865e+01	2.080865e+01
6.500000e-01	1.500000e-01	1.500000e-01	1.490000e+02	1.920937e+01	1.920937e+01
1.050000e+00	2.500000e-01	2.500000e-01	1.560000e+02	1.979899e+01	1.979899e+01
1.700000e+00	4.000000e-01	4.000000e-01	1.710000e+02	2.983287e+01	2.983287e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1408878/d03-x01-y02
ErrorBreakdown: {0: {stat: {dn: -20.0, up: 20.0}, sys: {dn: -13.0, up: 13.0}}, 1: {stat: {dn: -16.0, up: 16.0}, sys: {dn: -13.0, up: 13.0}}, 2: {stat: {dn: -15.0, up: 15.0}, sys: {dn: -13.0, up: 13.0}}, 3: {stat: {dn: -17.0, up: 17.0}, sys: {dn: -13.0, up: 13.0}}, 4: {stat: {dn: -19.0, up: 19.0}, sys: {dn: -18.0, up: 18.0}}}
IsRef: 1
Path: /REF/ATLAS_2015_I1408878/d03-x01-y02
Title: doi:10.17182/hepdata.77020.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	1.650000e+02	2.385372e+01	2.385372e+01
3.500000e-01	1.500000e-01	1.500000e-01	1.640000e+02	2.061553e+01	2.061553e+01
6.500000e-01	1.500000e-01	1.500000e-01	1.650000e+02	1.984943e+01	1.984943e+01
1.050000e+00	2.500000e-01	2.500000e-01	1.570000e+02	2.140093e+01	2.140093e+01
1.700000e+00	4.000000e-01	4.000000e-01	1.420000e+02	2.617250e+01	2.617250e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1408878/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -66.0, up: 66.0}, sys: {dn: -46.0, up: 46.0}}, 1: {stat: {dn: -54.0, up: 54.0}, sys: {dn: -46.0, up: 46.0}}, 2: {stat: {dn: -55.0, up: 55.0}, sys: {dn: -49.0, up: 49.0}}, 3: {stat: {dn: -43.0, up: 43.0}, sys: {dn: -35.0, up: 35.0}}, 4: {stat: {dn: -49.0, up: 49.0}, sys: {dn: -40.0, up: 40.0}}}
IsRef: 1
Path: /REF/ATLAS_2015_I1408878/d04-x01-y01
Title: doi:10.17182/hepdata.77020.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	5.910000e+02	8.044874e+01	8.044874e+01
3.500000e-01	1.500000e-01	1.500000e-01	5.840000e+02	7.093659e+01	7.093659e+01
6.500000e-01	1.500000e-01	1.500000e-01	6.380000e+02	7.366139e+01	7.366139e+01
1.050000e+00	2.500000e-01	2.500000e-01	4.460000e+02	5.544367e+01	5.544367e+01
1.700000e+00	4.000000e-01	4.000000e-01	3.580000e+02	6.325346e+01	6.325346e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2015_I1408878/d04-x01-y02
ErrorBreakdown: {0: {stat: {dn: -80.0, up: 80.0}, sys: {dn: -46.0, up: 46.0}}, 1: {stat: {dn: -51.0, up: 51.0}, sys: {dn: -42.0, up: 42.0}}, 2: {stat: {dn: -51.0, up: 51.0}, sys: {dn: -42.0, up: 42.0}}, 3: {stat: {dn: -46.0, up: 46.0}, sys: {dn: -33.0, up: 33.0}}, 4: {stat: {dn: -65.0, up: 65.0}, sys: {dn: -39.0, up: 39.0}}}
IsRef: 1
Path: /REF/ATLAS_2015_I1408878/d04-x01-y02
Title: doi:10.17182/hepdata.77020.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.000000e-01	1.000000e-01	1.000000e-01	5.790000e+02	9.228218e+01	9.228218e+01
3.500000e-01	1.500000e-01	1.500000e-01	5.430000e+02	6.606815e+01	6.606815e+01
6.500000e-01	1.500000e-01	1.500000e-01	5.100000e+02	6.606815e+01	6.606815e+01
1.050000e+00	2.500000e-01	2.500000e-01	4.080000e+02	5.661272e+01	5.661272e+01
1.700000e+00	4.000000e-01	4.000000e-01	3.500000e+02	7.580237e+01	7.580237e+01
END YODA_SCATTER2D_V2


