BEGIN PLOT /ForwardCharm_2020/d01-x01-y01
Title =FASERv: incoming electron neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=10000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d01-x01-y02
Title =FASERv: incoming anti-electron neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=10000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d01-x01-y03
Title =FASERv: incoming muon neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=1000000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d01-x01-y04
Title =FASERv: incoming anti-muon neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=1000000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d01-x01-y05
Title =FASERv: incoming tau neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=.1
YMax=1000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d01-x01-y06
Title =FASERv: incoming anti-tau neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=.1
YMax=1000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d01-x01-y07
Title =FASERv: incoming all neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=1000000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT






BEGIN PLOT /ForwardCharm_2020/d02-x01-y01
Title =SND@LHC: incoming electron neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=100000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d02-x01-y02
Title =SND@LHC: incoming anti-electron neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=100000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d02-x01-y03
Title =SND@LHC: incoming muon neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=1000000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d02-x01-y04
Title =SND@LHC: incoming anti-muon neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=1000000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d02-x01-y05
Title =SND@LHC: incoming tau neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=.1
YMax=1000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d02-x01-y06
Title =SND@LHC: incoming anti-tau neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=.1
YMax=1000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d02-x01-y07
Title =SND@LHC: incoming all neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=10000000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT






BEGIN PLOT /ForwardCharm_2020/d03-x01-y01
Title =PilotPb: incoming electron neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=10000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d03-x01-y02
Title =PilotPb: incoming anti-electron neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=10000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d03-x01-y03
Title =PilotPb: incoming muon neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=100000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d03-x01-y04
Title =PilotPb: incoming anti-muon neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=.1
YMax=100000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d03-x01-y05
Title =PilotPb: incoming tau neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=.1
YMax=1000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d03-x01-y06
Title =PilotPb: incoming anti-tau neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=1000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d03-x01-y07
Title =PilotPb: incoming all neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1
YMax=100000
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT






BEGIN PLOT /ForwardCharm_2020/d04-x01-y01
Title =FASERv: interacting electron neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-07
YMax=1e-04
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d04-x01-y02
Title =FASERv: interacting anti-electron neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-07
YMax=1e-04
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d04-x01-y03
Title =FASERv: interacting muon neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-07
YMax=1e-04
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d04-x01-y04
Title =FASERv: interacting anti-muon neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-07
YMax=1e-04
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d04-x01-y05
Title =FASERv: interacting tau neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-09
YMax=1e-06
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d04-x01-y06
Title =FASERv: interacting anti-tau neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-09
YMax=1e-06
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d04-x01-y07
Title =FASERv: interacting NC neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-07
YMax=1e-04
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT





BEGIN PLOT /ForwardCharm_2020/d05-x01-y01
Title =SND@LHC: interacting electron neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-08
YMax=1e-05
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d05-x01-y02
Title =SND@LHC: interacting anti-electron neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-08
YMax=1e-05
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d05-x01-y03
Title =SND@LHC: interacting muon neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-08
YMax=1e-04
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d05-x01-y04
Title =SND@LHC: interacting anti-muon neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-08
YMax=1e-04
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d05-x01-y05
Title =SND@LHC: interacting tau neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-10
YMax=1e-06
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d05-x01-y06
Title =SND@LHC: interacting anti-tau neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-10
YMax=1e-06
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d05-x01-y07
Title =SND@LHC: interacting NC neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-08
YMax=1e-04
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT






BEGIN PLOT /ForwardCharm_2020/d06-x01-y01
Title =PilotPb: interacting electron neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-10
YMax=1e-06
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d06-x01-y02
Title =PilotPb: interacting anti-electron neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-10
YMax=1e-06
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d06-x01-y03
Title =PilotPb: interacting muon neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-10
YMax=1e-06
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d06-x01-y04
Title =PilotPb: interacting anti-muon neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-10
YMax=1e-06
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d06-x01-y05
Title =PilotPb: interacting tau neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-12
YMax=1e-08
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d06-x01-y06
Title =PilotPb: interacting anti-tau neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-12
YMax=1e-08
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT

BEGIN PLOT /ForwardCharm_2020/d06-x01-y07
Title =PilotPb: interacting NC neutrino energy spectrum
XLabel=$E [GeV]$
YLabel=$\frac{d\sigma}{d E}$ [pb/GeV]
LogY=1
LogX=1
LegendXPos=0.02
LegendYPos=0.4
YMin=1e-10
YMax=1e-06
RatioPlotYMin=0.0
RatioPlotYMax=1.6
END PLOT










BEGIN PLOT /ForwardCharm_2020/d07-x01-y01
Title =PilotPb: incoming electron neutrino energy spectrum
XLabel=$\eta$
YLabel=$\frac{d\sigma}{d \eta}$ [pb]
LogY=1
LogX=0
LegendXPos=0.02
LegendYPos=0.4
YMin=5
YMax=13
END PLOT

BEGIN PLOT /ForwardCharm_2020/d07-x01-y02
Title =PilotPb: incoming anti-electron neutrino energy spectrum
XLabel=$\eta$
YLabel=$\frac{d\sigma}{d \eta}$ [pb]
LogY=1
LogX=0
LegendXPos=0.02
LegendYPos=0.4
YMin=5
YMax=13
END PLOT

BEGIN PLOT /ForwardCharm_2020/d07-x01-y03
Title =PilotPb: incoming muon neutrino energy spectrum
XLabel=$\eta$
YLabel=$\frac{d\sigma}{d \eta}$ [pb]
LogY=1
LogX=0
LegendXPos=0.02
LegendYPos=0.4
YMin=5
YMax=13
END PLOT

BEGIN PLOT /ForwardCharm_2020/d07-x01-y04
Title =PilotPb: incoming anti-muon neutrino energy spectrum
XLabel=$\eta$
YLabel=$\frac{d\sigma}{d \eta}$ [pb]
LogY=1
LogX=0
LegendXPos=0.02
LegendYPos=0.4
YMin=5
YMax=13
END PLOT

BEGIN PLOT /ForwardCharm_2020/d07-x01-y05
Title =PilotPb: incoming tau neutrino energy spectrum
XLabel=$\eta$
YLabel=$\frac{d\sigma}{d \eta}$ [pb]
LogY=1
LogX=0
LegendXPos=0.02
LegendYPos=0.4
YMin=5
YMax=13
END PLOT

BEGIN PLOT /ForwardCharm_2020/d07-x01-y06
Title =PilotPb: incoming anti-tau neutrino energy spectrum
XLabel=$\eta$
YLabel=$\frac{d\sigma}{d \eta}$ [pb]
LogY=1
LogX=0
LegendXPos=0.02
LegendYPos=0.4
YMin=5
YMax=13
END PLOT

BEGIN PLOT /ForwardCharm_2020/d07-x01-y07
Title =PilotPb: incoming all neutrino energy spectrum
XLabel=$\eta$
YLabel=$\frac{d\sigma}{d \eta}$ [pb]
LogY=1
LogX=0
LegendXPos=0.02
LegendYPos=0.4
YMin=5
YMax=13
END PLOT