BEGIN PLOT /LHC_2020/d01-x01-y01
Title =$K_L$  ($\eta>$11)
XLabel=$E$ [GeV]
YLabel=$\frac{d\sigma}{dE}$ [pb/GeV]
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
END PLOT

BEGIN PLOT /LHC_2020/d01-x01-y02
Title =$K_L$  (10$<\eta<$11)
XLabel=$E$ [GeV]
YLabel=$\frac{d\sigma}{dE}$ [pb/GeV]
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
END PLOT

BEGIN PLOT /LHC_2020/d01-x01-y03
Title =$K_L$  (9$<\eta<$10)
XLabel=$E$ [GeV]
YLabel=$\frac{d\sigma}{dE}$ [pb/GeV]
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
END PLOT

BEGIN PLOT /LHC_2020/d01-x01-y04
Title =$K_L$  (8$<\eta<$9)
XLabel=$E$ [GeV]
YLabel=$\frac{d\sigma}{dE}$ [pb/GeV]
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
END PLOT

BEGIN PLOT /LHC_2020/d01-x01-y05
Title =$K_L$  (7$<\eta<$8)
XLabel=$E$ [GeV]
YLabel=$\frac{d\sigma}{dE}$ [pb/GeV]
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
END PLOT





BEGIN PLOT /LHC_2020/d02-x01-y01
Title =$D^+$  ($\eta>$11)
XLabel=$E$ [GeV]
YLabel=$\frac{d\sigma}{dE}$ [pb/GeV]
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
END PLOT

BEGIN PLOT /LHC_2020/d02-x01-y02
Title =$D^+$  (10$<\eta<$11)
XLabel=$E$ [GeV]
YLabel=$\frac{d\sigma}{dE}$ [pb/GeV]
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
END PLOT

BEGIN PLOT /LHC_2020/d02-x01-y03
Title =$D^+$  (9$<\eta<$10)
XLabel=$E$ [GeV]
YLabel=$\frac{d\sigma}{dE}$ [pb/GeV]
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
END PLOT

BEGIN PLOT /LHC_2020/d02-x01-y04
Title =$D^+$  (8$<\eta<$9)
XLabel=$E$ [GeV]
YLabel=$\frac{d\sigma}{dE}$ [pb/GeV]
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
END PLOT

BEGIN PLOT /LHC_2020/d02-x01-y05
Title =$D^+$  (7$<\eta<$8)
XLabel=$E$ [GeV]
YLabel=$\frac{d\sigma}{dE}$ [pb/GeV]
LogY=1
RatioPlotYMin=0.0
RatioPlotYMax=2.0
END PLOT




# BEGIN PLOT /LHC_2020/d03-x01-y01
Title= $\frac{d^{2}\sigma}{d\eta d\log10(E/GeV)} (K_L)$
XLabel= $\eta$
YLabel= $log10(E/GeV)$
LogX=0
LogY=0
LogZ=1
XMin=0
XMax=15
YMin=0
YMax=4
# END PLOT


# BEGIN PLOT /LHC_2020/d04-x01-y01
Title= $\frac{d^{2}\sigma}{d\eta d\log10(E/GeV)} (D^+)$
XLabel= $\eta$
YLabel= $log10(E/GeV)$
LogX=0
LogY=0
LogZ=1
XMin=0
XMax=15
YMin=0
YMax=4
# END PLOT

# BEGIN PLOT /LHC_2020/d05-x01-y01
Title= $\frac{d^{2}\sigma}{d\eta d\log10(E/GeV)} (D^-)$
XLabel= $\eta$
YLabel= $log10(E/GeV)$
LogX=0
LogY=0
LogZ=1
XMin=0
XMax=15
YMin=0
YMax=4
# END PLOT

# BEGIN PLOT /LHC_2020/d06-x01-y01
Title= $\frac{d^{2}\sigma}{d\eta d\log10(E/GeV)} (\pi^+)$
XLabel= $\eta$
YLabel= $log10(E/GeV)$
LogX=0
LogY=0
LogZ=1
XMin=0
XMax=15
YMin=0
YMax=4
# END PLOT

# BEGIN PLOT /LHC_2020/d07-x01-y01
Title= $\frac{d^{2}\sigma}{d\eta d\log10(E/GeV)} (\pi^-)$
XLabel= $\eta$
YLabel= $log10(E/GeV)$
LogX=0
LogY=0
LogZ=1
XMin=0
XMax=15
YMin=0
YMax=4
# END PLOT

# BEGIN PLOT /LHC_2020/d08-x01-y01
Title= $\frac{d^{2}\sigma}{d\eta d\log10(E/GeV)} (K^+)$
XLabel= $\eta$
YLabel= $log10(E/GeV)$
LogX=0
LogY=0
LogZ=1
XMin=0
XMax=15
YMin=0
YMax=4
# END PLOT

# BEGIN PLOT /LHC_2020/d09-x01-y01
Title= $\frac{d^{2}\sigma}{d\eta d\log10(E/GeV)} (K^-)$
XLabel= $\eta$
YLabel= $log10(E/GeV)$
LogX=0
LogY=0
LogZ=1
XMin=0
XMax=15
YMin=0
YMax=4
# END PLOT



# BEGIN PLOT /LHC_2020/d10-x01-y01
Title= $\frac{d^{2}\sigma}{dy dp_T} (D^+)$
XLabel= $y$
YLabel= $p_T [GeV]$
LogX=0
LogY=0
LogZ=1
XMin=0
XMax=10
YMin=0
YMax=30
# END PLOT


# BEGIN PLOT /LHC_2020/d11-x01-y01
Title= $\frac{d^{2}\sigma}{dy dp_T} (D^-)$
XLabel= $y$
YLabel= $p_T [GeV]$
LogX=0
LogY=0
LogZ=1
XMin=0
XMax=10
YMin=0
YMax=30
# END PLOT