# BEGIN PLOT /LHCB_2016_I1490663/d01-x01-y01
Title=Prompt $D^0$ $+$ c.c.   for rapidity range $2.0 < y < 2.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d01-x01-y02
Title=Prompt $D^0$ $+$ c.c.   for rapidity range $2.5 < y < 3.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d01-x01-y03
Title=Prompt $D^0$ $+$ c.c.   for rapidity range $3.0 < y < 3.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d01-x01-y04
Title=Prompt $D^0$ $+$ c.c.   for rapidity range $3.5 < y < 4.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d01-x01-y05
Title=Prompt $D^0$ $+$ c.c.   for rapidity range $4.0 < y < 4.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d02-x01-y01
Title=Prompt $D^+$ $+$ c.c.   for rapidity range $2.0 < y < 2.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d02-x01-y02
Title=Prompt $D^+$ $+$ c.c.   for rapidity range $2.5 < y < 3.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d02-x01-y03
Title=Prompt $D^+$ $+$ c.c.   for rapidity range $3.0 < y < 3.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d02-x01-y04
Title=Prompt $D^+$ $+$ c.c.   for rapidity range $3.5 < y < 4.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d02-x01-y05
Title=Prompt $D^+$ $+$ c.c.   for rapidity range $4.0 < y < 4.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d04-x01-y01
Title=Prompt $D^{\ast}(2010)^+$ $+$ c.c.   for rapidity range $2 < y < 2.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d04-x01-y02
Title=Prompt $D^{\ast}(2010)^+$ $+$ c.c.   for rapidity range $2.5 < y < 3$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d04-x01-y03
Title=Prompt $D^{\ast}(2010)^+$ $+$ c.c.   for rapidity range $3 < y < 3.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d04-x01-y04
Title=Prompt $D^{\ast}(2010)^+$ $+$ c.c.   for rapidity range $3.5 < y < 4$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d04-x01-y05
Title=Prompt $D^{\ast}(2010)^+$ $+$ c.c.   for rapidity range $4 < y < 4.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d03-x01-y01
Title=Prompt $D_s^+$ $+$ c.c.   for rapidity range $2.0 < y < 2.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d03-x01-y02
Title=Prompt $D_s^+$ $+$ c.c.   for rapidity range $2.5 < y < 3.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d03-x01-y03
Title=Prompt $D_s^+$ $+$ c.c.   for rapidity range $3.0 < y < 3.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d03-x01-y04
Title=Prompt $D_s^+$ $+$ c.c.   for rapidity range $3.5 < y < 4.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d03-x01-y05
Title=Prompt $D_s^+$ $+$ c.c.   for rapidity range $4.0 < y < 4.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d05-x01-y01
Title=Ratio of prompt $D^{0}$ $+$ c.c. at 13 TeV vs. 5 TeV in $2.0 < y < 2.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d05-x01-y02
Title=Ratio of prompt $D^{0}$ $+$ c.c. at 13 TeV vs. 5 TeV in $2.5 < y < 3.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d05-x01-y03
Title=Ratio of prompt $D^{0}$ $+$ c.c. at 13 TeV vs. 5 TeV in $3.0 < y < 3.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d05-x01-y04
Title=Ratio of prompt $D^{0}$ $+$ c.c. at 13 TeV vs. 5 TeV in $3.5 < y < 4.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d05-x01-y05
Title=Ratio of prompt $D^{0}$ $+$ c.c. at 13 TeV vs. 5 TeV in $4.0 < y < 4.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT


# BEGIN PLOT /LHCB_2016_I1490663/d06-x01-y01
Title=Ratio of prompt $D^{+}$ $+$ c.c. at 13 TeV vs. 5 TeV in $2.0 < y < 2.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d06-x01-y02
Title=Ratio of prompt $D^{+}$ $+$ c.c. at 13 TeV vs. 5 TeV in $2.5 < y < 3.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d06-x01-y03
Title=Ratio of prompt $D^{+}$ $+$ c.c. at 13 TeV vs. 5 TeV in $3.0 < y < 3.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d06-x01-y04
Title=Ratio of prompt $D^{+}$ $+$ c.c. at 13 TeV vs. 5 TeV in $3.5 < y < 4.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d06-x01-y05
Title=Ratio of prompt $D^{+}$ $+$ c.c. at 13 TeV vs. 5 TeV in $4.0 < y < 4.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d07-x01-y01
Title=Ratio of prompt $D_s^+$ $+$ c.c. at 13 TeV vs. 5 TeV in $2.0 < y < 2.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d07-x01-y02
Title=Ratio of prompt $D_s^+$ $+$ c.c. at 13 TeV vs. 5 TeV in $2.5 < y < 3.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d07-x01-y03
Title=Ratio of prompt $D_s^+$ $+$ c.c. at 13 TeV vs. 5 TeV in $3.0 < y < 3.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d07-x01-y04
Title=Ratio of prompt $D_s^+$ $+$ c.c. at 13 TeV vs. 5 TeV in $3.5 < y < 4.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d07-x01-y05
Title=Ratio of prompt $D_s^+$ $+$ c.c. at 13 TeV vs. 5 TeV in $4.0 < y < 4.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d08-x01-y01
Title=Ratio of prompt $D^{\ast}(2010)^+$ $+$ c.c. (13/5 TeV) in $2.0 < y < 2.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d08-x01-y02
Title=Ratio of prompt $D^{\ast}(2010)^+$ $+$ c.c. (13/5 TeV) in $2.5 < y < 3.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d08-x01-y03
Title=Ratio of prompt $D^{\ast}(2010)^+$ $+$ c.c. (13/5 TeV) in $3.0 < y < 3.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d08-x01-y04
Title=Ratio of prompt $D^{\ast}(2010)^+$ $+$ c.c. (13/5 TeV) in $3.5 < y < 4.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d08-x01-y05
Title=Ratio of prompt $D^{\ast}(2010)^+$ $+$ c.c. (13/5 TeV) in $4.0 < y < 4.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$R_{13/5}$
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d09-x01-y01
Title=Ratio of prompt $D^+$ to $D^0$ for $2.0 < y < 2.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D^+ \to K^- \pi^+ \pi^+)}{\sigma(D^0 \to K^- \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d09-x01-y02
Title=Ratio of prompt $D^+$ to $D^0$ for $2.5 < y < 3.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D^+ \to K^- \pi^+ \pi^+)}{\sigma(D^0 \to K^- \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d09-x01-y03
Title=Ratio of prompt $D^+$ to $D^0$ for $3.0 < y < 3.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D^+ \to K^- \pi^+ \pi^+)}{\sigma(D^0 \to K^- \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d09-x01-y04
Title=Ratio of prompt $D^+$ to $D^0$ for $3.5 < y < 4.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D^+ \to K^- \pi^+ \pi^+)}{\sigma(D^0 \to K^- \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d09-x01-y05
Title=Ratio of prompt $D^+$ to $D^0$ for $4.0 < y < 4.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D^+ \to K^- \pi^+ \pi^+)}{\sigma(D^0 \to K^- \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d10-x01-y01
Title=Ratio of prompt $D_s^+$ to $D^0$ for $2.0 < y < 2.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D_s^+ \to (K^+ K^-)_\phi \pi^+)}{\sigma(D^0 \to K^- \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d10-x01-y02
Title=Ratio of prompt $D_s^+$ to $D^0$ for $2.5 < y < 3.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D_s^+ \to (K^+ K^-)_\phi \pi^+)}{\sigma(D^0 \to K^- \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d10-x01-y03
Title=Ratio of prompt $D_s^+$ to $D^0$ for $3.0 < y < 3.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D_s^+ \to (K^+ K^-)_\phi \pi^+)}{\sigma(D^0 \to K^- \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d10-x01-y04
Title=Ratio of prompt $D_s^+$ to $D^0$ for $3.5 < y < 4.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D_s^+ \to (K^+ K^-)_\phi \pi^+)}{\sigma(D^0 \to K^- \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d10-x01-y05
Title=Ratio of prompt $D_s^+$ to $D^0$ for $4.0 < y < 4.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(\sigma(D_s^+ \to (K^+ K^-)_\phi \pi^+)}{\sigma(D^0 \to K^- \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d11-x01-y01
Title=Ratio of prompt $D^{*+}$ to $D^0$ for $2.0 < y < 2.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D^{*+} \to (K^- \pi^+)_{D^0} \pi^+)}{\sigma(D^0 \to K^- \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d11-x01-y02
Title=Ratio of prompt $D^{*+}$ to $D^0$ for $2.5 < y < 3.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D^{*+} \to (K^- \pi^+)_{D^0} \pi^+)}{\sigma(D^0 \to K^- \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d11-x01-y03
Title=Ratio of prompt $D^{*+}$ to $D^0$ for $3.0 < y < 3.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D^{*+} \to (K^- \pi^+)_{D^0} \pi^+)}{\sigma(D^0 \to K^- \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d11-x01-y04
Title=Ratio of prompt $D^{*+}$ to $D^0$ for $3.5 < y < 4.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D^{*+} \to (K^- \pi^+)_{D^0} \pi^+)}{\sigma(D^0 \to K^- \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d11-x01-y05
Title=Ratio of prompt $D^{*+}$ to $D^0$ for $4.0 < y < 4.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D^{*+} \to (K^- \pi^+)_{D^0} \pi^+)}{\sigma(D^0 \to K^- \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d12-x01-y01
Title=Ratio of prompt $D_s^+$ to $D^+$ for $2.0 < y < 2.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D_s^+ \to (K^+ K^-)_\phi \pi^+)}{\sigma(D^+ \to K^- \pi^+ \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d12-x01-y02
Title=Ratio of prompt $D_s^+$ to $D^+$ for $2.5 < y < 3.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D_s^+ \to (K^+ K^-)_\phi \pi^+)}{\sigma(D^+ \to K^- \pi^+ \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d12-x01-y03
Title=Ratio of prompt $D_s^+$ to $D^+$ for $3.0 < y < 3.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D_s^+ \to (K^+ K^-)_\phi \pi^+)}{\sigma(D^+ \to K^- \pi^+ \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d12-x01-y04
Title=Ratio of prompt $D_s^+$ to $D^+$ for $3.5 < y < 4.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D_s^+ \to (K^+ K^-)_\phi \pi^+)}{\sigma(D^+ \to K^- \pi^+ \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d12-x01-y05
Title=Ratio of prompt $D_s^+$ to $D^+$ for $4.0 < y < 4.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D_s^+ \to (K^+ K^-)_\phi \pi^+)}{\sigma(D^+ \to K^- \pi^+ \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d13-x01-y01
Title=Ratio of prompt $D^{*+}$ to $D^+$ for $2.0 < y < 2.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D^{*+} \to (K^- \pi^+)_{D^0} \pi^+)}{\sigma(D^+ \to K^- \pi^+ \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d13-x01-y02
Title=Ratio of prompt $D^{*+}$ to $D^+$ for $2.5 < y < 3.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D^{*+} \to (K^- \pi^+)_{D^0} \pi^+)}{\sigma(D^+ \to K^- \pi^+ \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d13-x01-y03
Title=Ratio of prompt $D^{*+}$ to $D^+$ for $3.0 < y < 3.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D^{*+} \to (K^- \pi^+)_{D^0} \pi^+)}{\sigma(D^+ \to K^- \pi^+ \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d13-x01-y04
Title=Ratio of prompt $D^{*+}$ to $D^+$ for $3.5 < y < 4.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D^{*+} \to (K^- \pi^+)_{D^0} \pi^+)}{\sigma(D^+ \to K^- \pi^+ \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d13-x01-y05
Title=Ratio of prompt $D^{*+}$ to $D^+$ for $4.0 < y < 4.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D^{*+} \to (K^- \pi^+)_{D^0} \pi^+)}{\sigma(D^+ \to K^- \pi^+ \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d14-x01-y01
Title=Ratio of prompt $D_s^{+}$ to $D^{*+}$ for $2.0 < y < 2.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D_s^+ \to (K^+ K^-)_\phi \pi^+)}{\sigma(D^{*+} \to (K^- \pi^+)_{D^0} \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d14-x01-y02
Title=Ratio of prompt $D_s^{+}$ to $D^{*+}$ for $2.5 < y < 3.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D_s^+ \to (K^+ K^-)_\phi \pi^+)}{\sigma(D^{*+} \to (K^- \pi^+)_{D^0} \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d14-x01-y03
Title=Ratio of prompt $D_s^+$ to $D^{*+}$ for $3.0 < y < 3.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D_s^+ \to (K^+ K^-)_\phi \pi^+)}{\sigma(D^{*+} \to (K^- \pi^+)_{D^0} \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d14-x01-y04
Title=Ratio of prompt $D_s^+$ to $D^{*+}$ for $3.5 < y < 4.0$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(D_s^+ \to (K^+ K^-)_\phi \pi^+)}{\sigma(D^{*+} \to (K^- \pi^+)_{D^0} \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

# BEGIN PLOT /LHCB_2016_I1490663/d14-x01-y05
Title=Ratio of prompt $D_s^+$ to $D^{*+}$ for $4.0 < y < 4.5$
XLabel=$p_\mathrm{T}$  [GeV]
YLabel=$\frac{\sigma(\sigma(D_s^+ \to (K^+ K^-)_\phi \pi^+)}{\sigma(D^{*+} \to (K^- \pi^+)_{D^0} \pi^+)}$ [$\%$]
LogY=0
LeftMargin=1.6
# END PLOT

