BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -17.0, up: 19.0}}, 1: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -19.0, up: 21.0}}, 2: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -9.1, up: 9.4}}, 3: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -3.7, up: 3.9}}, 4: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -1.8, up: 1.6}}, 5: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.79, up: 0.74}}, 6: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.42, up: 0.4}}, 7: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.23, up: 0.22}}, 8: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.15, up: 0.15}}, 9: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.11, up: 0.1}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d01-x01-y01
Title: doi:10.17182/hepdata.74708.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.700000e+02	1.726268e+01	1.923538e+01
1.500000e+00	5.000000e-01	5.000000e-01	2.550000e+02	1.923538e+01	2.121320e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.470000e+02	9.222798e+00	9.518929e+00
3.500000e+00	5.000000e-01	5.000000e-01	6.670000e+01	3.765634e+00	3.962323e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.040000e+01	1.843909e+00	1.649242e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.383000e+01	8.228001e-01	7.749194e-01
6.500000e+00	5.000000e-01	5.000000e-01	7.250000e+00	4.459821e-01	4.272002e-01
7.500000e+00	5.000000e-01	5.000000e-01	3.800000e+00	2.507987e-01	2.416609e-01
8.500000e+00	5.000000e-01	5.000000e-01	2.230000e+00	1.700000e-01	1.700000e-01
9.500000e+00	5.000000e-01	5.000000e-01	1.430000e+00	1.252996e-01	1.166190e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d01-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -10.0, up: 10.0}}, 1: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -15.0, up: 13.0}}, 2: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -8.1, up: 6.8}}, 3: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -3.3, up: 3.1}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.4, up: 1.4}}, 5: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.67, up: 0.61}}, 6: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.34, up: 0.32}}, 7: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.18, up: 0.21}}, 8: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.11, up: 0.12}}, 9: {stat: {dn: -0.041, up: 0.041}, sys: {dn: -0.066, up: 0.076}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d01-x01-y02
Title: doi:10.17182/hepdata.74708.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.730000e+02	1.004988e+01	1.004988e+01
1.500000e+00	5.000000e-01	5.000000e-01	2.520000e+02	1.503330e+01	1.303840e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.397000e+02	8.139410e+00	6.846897e+00
3.500000e+00	5.000000e-01	5.000000e-01	6.080000e+01	3.324154e+00	3.125700e+00
4.500000e+00	5.000000e-01	5.000000e-01	2.600000e+01	1.414214e+00	1.414214e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.184000e+01	6.865858e-01	6.281720e-01
6.500000e+00	5.000000e-01	5.000000e-01	5.830000e+00	3.573514e-01	3.383785e-01
7.500000e+00	5.000000e-01	5.000000e-01	3.230000e+00	1.969772e-01	2.247221e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.710000e+00	1.252996e-01	1.341641e-01
9.500000e+00	5.000000e-01	5.000000e-01	9.780000e-01	7.769813e-02	8.635392e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d01-x01-y03
ErrorBreakdown: {0: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -9.2, up: 8.6}}, 1: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -12.0, up: 11.0}}, 2: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -5.9, up: 6.1}}, 3: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -2.5, up: 2.6}}, 4: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.0, up: 1.2}}, 5: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.47, up: 0.58}}, 6: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.22, up: 0.27}}, 7: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.13, up: 0.16}}, 8: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.1, up: 0.12}}, 9: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.06, up: 0.077}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d01-x01-y03
Title: doi:10.17182/hepdata.74708.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.631000e+02	9.291394e+00	8.697701e+00
1.500000e+00	5.000000e-01	5.000000e-01	2.220000e+02	1.204159e+01	1.104536e+01
2.500000e+00	5.000000e-01	5.000000e-01	1.137000e+02	5.941380e+00	6.140033e+00
3.500000e+00	5.000000e-01	5.000000e-01	4.900000e+01	2.531798e+00	2.630589e+00
4.500000e+00	5.000000e-01	5.000000e-01	2.050000e+01	1.019804e+00	1.216553e+00
5.500000e+00	5.000000e-01	5.000000e-01	9.340000e+00	4.904080e-01	5.966574e-01
6.500000e+00	5.000000e-01	5.000000e-01	4.410000e+00	2.376973e-01	2.846050e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.290000e+00	1.476482e-01	1.746425e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.270000e+00	1.118034e-01	1.300000e-01
9.500000e+00	5.000000e-01	5.000000e-01	5.560000e-01	6.946222e-02	8.458132e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d01-x01-y04
ErrorBreakdown: {0: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -7.4, up: 8.2}}, 1: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -10.0, up: 10.0}}, 2: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -5.1, up: 5.2}}, 3: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -2.1, up: 2.2}}, 4: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.77, up: 0.85}}, 5: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.39, up: 0.46}}, 6: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.22, up: 0.28}}, 7: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.18, up: 0.25}}, 8: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.08, up: 0.11}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d01-x01-y04
Title: doi:10.17182/hepdata.74708.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.365000e+02	7.550497e+00	8.336066e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.840000e+02	1.004988e+01	1.004988e+01
2.500000e+00	5.000000e-01	5.000000e-01	9.220000e+01	5.162364e+00	5.261179e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.790000e+01	2.137756e+00	2.236068e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.496000e+01	8.036168e-01	8.805680e-01
5.500000e+00	5.000000e-01	5.000000e-01	6.620000e+00	4.215448e-01	4.870318e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.650000e+00	2.416609e-01	2.973214e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.260000e+00	2.012461e-01	2.657066e-01
8.500000e+00	5.000000e-01	5.000000e-01	4.600000e-01	1.000000e-01	1.252996e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d01-x01-y05
ErrorBreakdown: {0: {stat: {dn: -2.4, up: 2.4}, sys: {dn: -7.1, up: 8.0}}, 1: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -7.9, up: 8.2}}, 2: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -3.4, up: 3.5}}, 3: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -1.6, up: 1.8}}, 4: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -1.1, up: 1.5}}, 5: {stat: {dn: -0.28, up: 0.28}, sys: {dn: -0.41, up: 0.67}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d01-x01-y05
Title: doi:10.17182/hepdata.74708.v2/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	9.730000e+01	7.494665e+00	8.352245e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.301000e+02	8.174350e+00	8.464632e+00
2.500000e+00	5.000000e-01	5.000000e-01	5.920000e+01	3.573514e+00	3.668787e+00
3.500000e+00	5.000000e-01	5.000000e-01	2.160000e+01	1.708801e+00	1.897367e+00
4.500000e+00	5.000000e-01	5.000000e-01	8.600000e+00	1.170470e+00	1.552417e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.950000e+00	4.964877e-01	7.261543e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -12.0, up: 14.0}}, 1: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -5.7, up: 6.2}}, 2: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -2.5, up: 2.4}}, 3: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -1.2, up: 1.0}}, 4: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.49, up: 0.45}}, 5: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.25, up: 0.23}}, 6: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.15, up: 0.13}}, 7: {stat: {dn: -0.033, up: 0.033}, sys: {dn: -0.081, up: 0.072}}, 8: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.046, up: 0.043}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d02-x01-y01
Title: doi:10.17182/hepdata.74708.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	9.100000e+01	1.236932e+01	1.431782e+01
2.500000e+00	5.000000e-01	5.000000e-01	5.740000e+01	5.755867e+00	6.251400e+00
3.500000e+00	5.000000e-01	5.000000e-01	2.800000e+01	2.531798e+00	2.433105e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.370000e+01	1.216553e+00	1.019804e+00
5.500000e+00	5.000000e-01	5.000000e-01	6.300000e+00	5.021952e-01	4.632494e-01
6.500000e+00	5.000000e-01	5.000000e-01	3.290000e+00	2.596151e-01	2.404163e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.830000e+00	1.581139e-01	1.392839e-01
8.500000e+00	5.000000e-01	5.000000e-01	1.025000e+00	8.746428e-02	7.920227e-02
9.500000e+00	5.000000e-01	5.000000e-01	5.550000e-01	5.142956e-02	4.876474e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -7.0, up: 7.0}, sys: {dn: -11.0, up: 10.0}}, 1: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -8.4, up: 7.4}}, 2: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -4.7, up: 3.7}}, 3: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -2.1, up: 1.5}}, 4: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.84, up: 0.71}}, 5: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.39, up: 0.34}}, 6: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.19, up: 0.17}}, 7: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.1, up: 0.089}}, 8: {stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.059, up: 0.052}}, 9: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.033, up: 0.03}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d02-x01-y02
Title: doi:10.17182/hepdata.74708.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.400000e+01	1.303840e+01	1.220656e+01
1.500000e+00	5.000000e-01	5.000000e-01	9.430000e+01	8.459314e+00	7.467262e+00
2.500000e+00	5.000000e-01	5.000000e-01	5.580000e+01	4.716991e+00	3.721559e+00
3.500000e+00	5.000000e-01	5.000000e-01	2.560000e+01	2.109502e+00	1.513275e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.139000e+01	8.459314e-01	7.170077e-01
5.500000e+00	5.000000e-01	5.000000e-01	5.410000e+00	3.945884e-01	3.452535e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.640000e+00	1.941649e-01	1.746425e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.366000e+00	1.038460e-01	9.330059e-02
8.500000e+00	5.000000e-01	5.000000e-01	7.750000e-01	6.262587e-02	5.608030e-02
9.500000e+00	5.000000e-01	5.000000e-01	4.230000e-01	3.624914e-02	3.354102e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d02-x01-y03
ErrorBreakdown: {0: {stat: {dn: -3.5, up: 3.5}, sys: {dn: -6.0, up: 7.0}}, 1: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -6.5, up: 8.0}}, 2: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -3.1, up: 3.7}}, 3: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.4, up: 1.4}}, 4: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.61, up: 0.62}}, 5: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.27, up: 0.28}}, 6: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.14, up: 0.15}}, 7: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.072, up: 0.073}}, 8: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.039, up: 0.044}}, 9: {stat: {dn: -0.013, up: 0.013}, sys: {dn: -0.023, up: 0.029}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d02-x01-y03
Title: doi:10.17182/hepdata.74708.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.820000e+01	6.946222e+00	7.826238e+00
1.500000e+00	5.000000e-01	5.000000e-01	8.960000e+01	6.549046e+00	8.039900e+00
2.500000e+00	5.000000e-01	5.000000e-01	4.770000e+01	3.114482e+00	3.712142e+00
3.500000e+00	5.000000e-01	5.000000e-01	2.100000e+01	1.403567e+00	1.403567e+00
4.500000e+00	5.000000e-01	5.000000e-01	9.150000e+00	6.166036e-01	6.264982e-01
5.500000e+00	5.000000e-01	5.000000e-01	4.130000e+00	2.745906e-01	2.844293e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.100000e+00	1.456022e-01	1.552417e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.037000e+00	7.621680e-02	7.716217e-02
8.500000e+00	5.000000e-01	5.000000e-01	5.540000e-01	4.338202e-02	4.792703e-02
9.500000e+00	5.000000e-01	5.000000e-01	2.950000e-01	2.641969e-02	3.178050e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d02-x01-y04
ErrorBreakdown: {0: {stat: {dn: -4.1, up: 4.1}, sys: {dn: -6.1, up: 6.9}}, 1: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -4.7, up: 5.6}}, 2: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -2.4, up: 2.9}}, 3: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -1.1, up: 1.1}}, 4: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.43, up: 0.44}}, 5: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.2, up: 0.2}}, 6: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.086, up: 0.095}}, 7: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.052, up: 0.063}}, 8: {stat: {dn: -0.024, up: 0.024}, sys: {dn: -0.039, up: 0.05}}, 9: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.021, up: 0.028}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d02-x01-y04
Title: doi:10.17182/hepdata.74708.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.860000e+01	7.349830e+00	8.026207e+00
1.500000e+00	5.000000e-01	5.000000e-01	7.010000e+01	4.767599e+00	5.656854e+00
2.500000e+00	5.000000e-01	5.000000e-01	3.760000e+01	2.418677e+00	2.915476e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.600000e+01	1.104536e+00	1.104536e+00
4.500000e+00	5.000000e-01	5.000000e-01	6.520000e+00	4.373786e-01	4.472136e-01
5.500000e+00	5.000000e-01	5.000000e-01	2.900000e+00	2.061553e-01	2.061553e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.249000e+00	9.247702e-02	1.009009e-01
7.500000e+00	5.000000e-01	5.000000e-01	6.930000e-01	5.859181e-02	6.854196e-02
8.500000e+00	5.000000e-01	5.000000e-01	3.930000e-01	4.579301e-02	5.546170e-02
9.500000e+00	5.000000e-01	5.000000e-01	1.620000e-01	2.640076e-02	3.224903e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d02-x01-y05
ErrorBreakdown: {0: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -4.5, up: 4.9}}, 1: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -1.9, up: 1.9}}, 2: {stat: {dn: -0.19, up: 0.19}, sys: {dn: -0.77, up: 0.82}}, 3: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.26, up: 0.3}}, 4: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.13, up: 0.15}}, 5: {stat: {dn: -0.068, up: 0.068}, sys: {dn: -0.073, up: 0.082}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d02-x01-y05
Title: doi:10.17182/hepdata.74708.v2/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	5.420000e+01	4.684015e+00	5.069517e+00
2.500000e+00	5.000000e-01	5.000000e-01	2.500000e+01	1.941649e+00	1.941649e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.026000e+01	7.930952e-01	8.417244e-01
4.500000e+00	5.000000e-01	5.000000e-01	3.860000e+00	2.823119e-01	3.195309e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.520000e+00	1.526434e-01	1.700000e-01
6.500000e+00	5.000000e-01	5.000000e-01	7.090000e-01	9.976472e-02	1.065270e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d03-x01-y01
ErrorBreakdown: {0: {stat: {dn: -4.6, up: 4.6}, sys: {dn: -5.3, up: 7.5}}, 1: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -4.0, up: 5.1}}, 2: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -1.4, up: 1.7}}, 3: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.63, up: 0.59}}, 4: {stat: {dn: -0.17, up: 0.18}, sys: {dn: -0.27, up: 0.27}}, 5: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.14, up: 0.15}}, 6: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.1, up: 0.1}}, 7: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.039, up: 0.041}}, 8: {stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.034, up: 0.035}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d03-x01-y01
Title: doi:10.17182/hepdata.74708.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	2.980000e+01	7.017834e+00	8.798295e+00
2.500000e+00	5.000000e-01	5.000000e-01	2.730000e+01	4.272002e+00	5.316014e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.250000e+01	1.523155e+00	1.802776e+00
4.500000e+00	5.000000e-01	5.000000e-01	5.960000e+00	6.977822e-01	6.618912e-01
5.500000e+00	5.000000e-01	5.000000e-01	2.730000e+00	3.190611e-01	3.244996e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.470000e+00	1.780449e-01	1.860108e-01
7.500000e+00	5.000000e-01	5.000000e-01	9.700000e-01	1.345362e-01	1.345362e-01
8.500000e+00	5.000000e-01	5.000000e-01	3.790000e-01	6.500000e-02	6.621933e-02
9.500000e+00	5.000000e-01	5.000000e-01	2.840000e-01	5.403702e-02	5.467175e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d03-x01-y02
ErrorBreakdown: {0: {stat: {dn: -2.5, up: 2.5}, sys: {dn: -4.6, up: 4.4}}, 1: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -2.7, up: 2.4}}, 2: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -1.1, up: 1.0}}, 3: {stat: {dn: -0.2, up: 0.2}, sys: {dn: -0.51, up: 0.48}}, 4: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.19, up: 0.19}}, 5: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.11, up: 0.13}}, 6: {stat: {dn: -0.052, up: 0.052}, sys: {dn: -0.053, up: 0.07}}, 7: {stat: {dn: -0.035, up: 0.035}, sys: {dn: -0.027, up: 0.038}}, 8: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.02, up: 0.028}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d03-x01-y02
Title: doi:10.17182/hepdata.74708.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	4.160000e+01	5.235456e+00	5.060632e+00
2.500000e+00	5.000000e-01	5.000000e-01	2.740000e+01	2.816026e+00	2.529822e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.240000e+01	1.170470e+00	1.077033e+00
4.500000e+00	5.000000e-01	5.000000e-01	5.710000e+00	5.478138e-01	5.200000e-01
5.500000e+00	5.000000e-01	5.000000e-01	2.180000e+00	2.195450e-01	2.195450e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.310000e+00	1.360147e-01	1.526434e-01
7.500000e+00	5.000000e-01	5.000000e-01	6.420000e-01	7.424958e-02	8.720092e-02
8.500000e+00	5.000000e-01	5.000000e-01	3.110000e-01	4.420407e-02	5.166237e-02
9.500000e+00	5.000000e-01	5.000000e-01	2.120000e-01	3.440930e-02	3.959798e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d03-x01-y03
ErrorBreakdown: {0: {stat: {dn: -2.2, up: 2.3}, sys: {dn: -3.6, up: 4.2}}, 1: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.9, up: 2.2}}, 2: {stat: {dn: -0.3, up: 0.3}, sys: {dn: -0.75, up: 0.91}}, 3: {stat: {dn: -0.18, up: 0.18}, sys: {dn: -0.37, up: 0.43}}, 4: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.19, up: 0.23}}, 5: {stat: {dn: -0.062, up: 0.062}, sys: {dn: -0.07, up: 0.089}}, 6: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.039, up: 0.052}}, 7: {stat: {dn: -0.034, up: 0.034}, sys: {dn: -0.025, up: 0.034}}, 8: {stat: {dn: -0.025, up: 0.025}, sys: {dn: -0.015, up: 0.022}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d03-x01-y03
Title: doi:10.17182/hepdata.74708.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	3.600000e+01	4.219005e+00	4.788528e+00
2.500000e+00	5.000000e-01	5.000000e-01	2.240000e+01	2.024846e+00	2.308679e+00
3.500000e+00	5.000000e-01	5.000000e-01	9.420000e+00	8.077747e-01	9.581753e-01
4.500000e+00	5.000000e-01	5.000000e-01	4.520000e+00	4.114608e-01	4.661545e-01
5.500000e+00	5.000000e-01	5.000000e-01	2.300000e+00	2.195450e-01	2.549510e-01
6.500000e+00	5.000000e-01	5.000000e-01	8.430000e-01	9.350936e-02	1.084666e-01
7.500000e+00	5.000000e-01	5.000000e-01	4.610000e-01	5.879626e-02	6.811755e-02
8.500000e+00	5.000000e-01	5.000000e-01	2.560000e-01	4.220190e-02	4.808326e-02
9.500000e+00	5.000000e-01	5.000000e-01	1.470000e-01	2.915476e-02	3.330165e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d03-x01-y04
ErrorBreakdown: {0: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -2.5, up: 3.0}}, 1: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -1.2, up: 1.5}}, 2: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.61, up: 0.72}}, 3: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.23, up: 0.28}}, 4: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.11, up: 0.14}}, 5: {stat: {dn: -0.065, up: 0.065}, sys: {dn: -0.057, up: 0.074}}, 6: {stat: {dn: -0.046, up: 0.046}, sys: {dn: -0.039, up: 0.057}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d03-x01-y04
Title: doi:10.17182/hepdata.74708.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	2.530000e+01	3.397058e+00	3.780212e+00
2.500000e+00	5.000000e-01	5.000000e-01	1.460000e+01	1.341641e+00	1.615549e+00
3.500000e+00	5.000000e-01	5.000000e-01	7.570000e+00	6.888396e-01	7.879086e-01
4.500000e+00	5.000000e-01	5.000000e-01	2.810000e+00	2.801785e-01	3.224903e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.360000e+00	1.486607e-01	1.720465e-01
6.500000e+00	5.000000e-01	5.000000e-01	5.860000e-01	8.645230e-02	9.849365e-02
7.500000e+00	5.000000e-01	5.000000e-01	3.230000e-01	6.030755e-02	7.324616e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d03-x01-y05
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.2, up: 1.5}}, 1: {stat: {dn: -0.42, up: 0.42}, sys: {dn: -0.42, up: 0.52}}, 2: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.18, up: 0.25}}, 3: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.08, up: 0.12}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d03-x01-y05
Title: doi:10.17182/hepdata.74708.v2/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	9.300000e+00	1.562050e+00	1.802776e+00
3.500000e+00	5.000000e-01	5.000000e-01	4.490000e+00	5.939697e-01	6.684310e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.940000e+00	3.000000e-01	3.465545e-01
5.500000e+00	5.000000e-01	5.000000e-01	7.800000e-01	1.700000e-01	1.920937e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d04-x01-y01
ErrorBreakdown: {0: {stat: {dn: -6.8, up: 6.8}, sys: {dn: -8.5, up: 8.1}}, 1: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -3.0, up: 2.8}}, 2: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.3, up: 1.2}}, 3: {stat: {dn: -0.35, up: 0.35}, sys: {dn: -0.6, up: 0.55}}, 4: {stat: {dn: -0.22, up: 0.22}, sys: {dn: -0.34, up: 0.3}}, 5: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.16, up: 0.14}}, 6: {stat: {dn: -0.085, up: 0.085}, sys: {dn: -0.09, up: 0.079}}, 7: {stat: {dn: -0.073, up: 0.073}, sys: {dn: -0.075, up: 0.067}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d04-x01-y01
Title: doi:10.17182/hepdata.74708.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	6.880000e+01	1.088531e+01	1.057592e+01
3.500000e+00	5.000000e-01	5.000000e-01	3.490000e+01	3.448188e+00	3.275668e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.550000e+01	1.476482e+00	1.389244e+00
5.500000e+00	5.000000e-01	5.000000e-01	7.300000e+00	6.946222e-01	6.519202e-01
6.500000e+00	5.000000e-01	5.000000e-01	4.090000e+00	4.049691e-01	3.720215e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.860000e+00	2.061553e-01	1.910497e-01
8.500000e+00	5.000000e-01	5.000000e-01	9.840000e-01	1.237942e-01	1.160431e-01
9.500000e+00	5.000000e-01	5.000000e-01	7.580000e-01	1.046614e-01	9.908582e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d04-x01-y02
ErrorBreakdown: {0: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -9.0, up: 11.0}}, 1: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -5.1, up: 4.2}}, 2: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -2.1, up: 2.1}}, 3: {stat: {dn: -0.29, up: 0.29}, sys: {dn: -0.98, up: 0.86}}, 4: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.43, up: 0.38}}, 5: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.22, up: 0.2}}, 6: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.12, up: 0.11}}, 7: {stat: {dn: -0.054, up: 0.054}, sys: {dn: -0.069, up: 0.063}}, 8: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.042, up: 0.039}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d04-x01-y02
Title: doi:10.17182/hepdata.74708.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.060000e+02	1.029563e+01	1.208305e+01
2.500000e+00	5.000000e-01	5.000000e-01	6.300000e+01	5.316014e+00	4.459821e+00
3.500000e+00	5.000000e-01	5.000000e-01	2.860000e+01	2.184033e+00	2.184033e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.276000e+01	1.022008e+00	9.075792e-01
5.500000e+00	5.000000e-01	5.000000e-01	5.630000e+00	4.588028e-01	4.123106e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.870000e+00	2.459675e-01	2.282542e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.570000e+00	1.442221e-01	1.360147e-01
8.500000e+00	5.000000e-01	5.000000e-01	8.660000e-01	8.761849e-02	8.297590e-02
9.500000e+00	5.000000e-01	5.000000e-01	4.880000e-01	5.800000e-02	5.586591e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d04-x01-y03
ErrorBreakdown: {0: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -8.3, up: 7.1}}, 1: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -4.4, up: 3.9}}, 2: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -1.8, up: 2.0}}, 3: {stat: {dn: -0.23, up: 0.23}, sys: {dn: -0.71, up: 0.92}}, 4: {stat: {dn: -0.14, up: 0.14}, sys: {dn: -0.32, up: 0.38}}, 5: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.16, up: 0.18}}, 6: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.09, up: 0.1}}, 7: {stat: {dn: -0.047, up: 0.047}, sys: {dn: -0.046, up: 0.06}}, 8: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.05, up: 0.064}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d04-x01-y03
Title: doi:10.17182/hepdata.74708.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	8.840000e+01	8.537564e+00	7.376313e+00
2.500000e+00	5.000000e-01	5.000000e-01	5.000000e+01	4.472136e+00	3.981206e+00
3.500000e+00	5.000000e-01	5.000000e-01	2.340000e+01	1.843909e+00	2.039608e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.017000e+01	7.463243e-01	9.483143e-01
5.500000e+00	5.000000e-01	5.000000e-01	4.400000e+00	3.492850e-01	4.049691e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.140000e+00	1.835756e-01	2.012461e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.150000e+00	1.081665e-01	1.166190e-01
8.500000e+00	5.000000e-01	5.000000e-01	6.220000e-01	6.576473e-02	7.621680e-02
9.500000e+00	5.000000e-01	5.000000e-01	4.700000e-01	6.660330e-02	7.766595e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d04-x01-y04
ErrorBreakdown: {0: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -6.3, up: 5.9}}, 1: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -3.3, up: 3.0}}, 2: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -1.4, up: 1.3}}, 3: {stat: {dn: -0.24, up: 0.24}, sys: {dn: -0.7, up: 0.71}}, 4: {stat: {dn: -0.15, up: 0.15}, sys: {dn: -0.22, up: 0.28}}, 5: {stat: {dn: -0.1, up: 0.1}, sys: {dn: -0.12, up: 0.12}}, 6: {stat: {dn: -0.081, up: 0.081}, sys: {dn: -0.071, up: 0.081}}, 7: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.07, up: 0.11}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d04-x01-y04
Title: doi:10.17182/hepdata.74708.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	6.870000e+01	6.580274e+00	6.198387e+00
2.500000e+00	5.000000e-01	5.000000e-01	3.610000e+01	3.395585e+00	3.104835e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.580000e+01	1.456022e+00	1.360147e+00
4.500000e+00	5.000000e-01	5.000000e-01	7.530000e+00	7.400000e-01	7.494665e-01
5.500000e+00	5.000000e-01	5.000000e-01	3.070000e+00	2.662705e-01	3.176476e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.430000e+00	1.562050e-01	1.562050e-01
7.500000e+00	5.000000e-01	5.000000e-01	6.900000e-01	1.077126e-01	1.145513e-01
8.500000e+00	5.000000e-01	5.000000e-01	4.000000e-01	9.899495e-02	1.303840e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d04-x01-y05
ErrorBreakdown: {0: {stat: {dn: -2.7, up: 2.7}, sys: {dn: -4.4, up: 3.9}}, 1: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -2.7, up: 2.9}}, 2: {stat: {dn: -0.59, up: 0.59}, sys: {dn: -0.79, up: 0.72}}, 3: {stat: {dn: -0.4, up: 0.4}, sys: {dn: -0.55, up: 0.82}}, 4: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.25, up: 0.31}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d04-x01-y05
Title: doi:10.17182/hepdata.74708.v2/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	4.500000e+01	5.162364e+00	4.743416e+00
2.500000e+00	5.000000e-01	5.000000e-01	2.480000e+01	2.954657e+00	3.138471e+00
3.500000e+00	5.000000e-01	5.000000e-01	9.460000e+00	9.860020e-01	9.308598e-01
4.500000e+00	5.000000e-01	5.000000e-01	3.610000e+00	6.800735e-01	9.123596e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.930000e+00	2.570992e-01	3.157531e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d05-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.2, up: 0.23}}, 1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.18, up: 0.2}}, 2: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.17, up: 0.15}}, 3: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.16, up: 0.14}}, 4: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.13, up: 0.17}}, 5: {stat: {dn: -0.04, up: 0.05}, sys: {dn: -0.15, up: 0.21}}, 6: {stat: {dn: -0.05, up: 0.06}, sys: {dn: -0.16, up: 0.19}}, 7: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.17, up: 0.22}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d05-x01-y01
Title: doi:10.17182/hepdata.74708.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.490000e+00	2.022375e-01	2.319483e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.610000e+00	1.811077e-01	2.009975e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.780000e+00	1.711724e-01	1.513275e-01
3.500000e+00	5.000000e-01	5.000000e-01	2.030000e+00	1.612452e-01	1.414214e-01
4.500000e+00	5.000000e-01	5.000000e-01	2.190000e+00	1.334166e-01	1.726268e-01
5.500000e+00	5.000000e-01	5.000000e-01	2.570000e+00	1.552417e-01	2.158703e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.550000e+00	1.676305e-01	1.992486e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.670000e+00	1.878829e-01	2.340940e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d05-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.15, up: 0.13}}, 1: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.12, up: 0.13}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.1, up: 0.14}}, 3: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.11, up: 0.14}}, 4: {stat: {dn: -0.02, up: 0.03}, sys: {dn: -0.12, up: 0.16}}, 5: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.13, up: 0.17}}, 6: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.16, up: 0.19}}, 7: {stat: {dn: -0.07, up: 0.08}, sys: {dn: -0.18, up: 0.2}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d05-x01-y02
Title: doi:10.17182/hepdata.74708.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.610000e+00	1.503330e-01	1.303840e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.720000e+00	1.204159e-01	1.303840e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.940000e+00	1.004988e-01	1.403567e-01
3.500000e+00	5.000000e-01	5.000000e-01	2.200000e+00	1.118034e-01	1.414214e-01
4.500000e+00	5.000000e-01	5.000000e-01	2.480000e+00	1.216553e-01	1.627882e-01
5.500000e+00	5.000000e-01	5.000000e-01	2.660000e+00	1.360147e-01	1.746425e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.950000e+00	1.708801e-01	1.992486e-01
7.500000e+00	5.000000e-01	5.000000e-01	3.000000e+00	1.931321e-01	2.154066e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d05-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.1, up: 0.13}}, 1: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.1, up: 0.12}}, 2: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.11, up: 0.13}}, 3: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.12, up: 0.14}}, 4: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.14, up: 0.16}}, 5: {stat: {dn: -0.04, up: 0.05}, sys: {dn: -0.18, up: 0.16}}, 6: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.21, up: 0.18}}, 7: {stat: {dn: -0.1, up: 0.11}, sys: {dn: -0.26, up: 0.21}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d05-x01-y03
Title: doi:10.17182/hepdata.74708.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.720000e+00	1.019804e-01	1.315295e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.880000e+00	1.004988e-01	1.204159e-01
2.500000e+00	5.000000e-01	5.000000e-01	2.200000e+00	1.118034e-01	1.315295e-01
3.500000e+00	5.000000e-01	5.000000e-01	2.350000e+00	1.216553e-01	1.414214e-01
4.500000e+00	5.000000e-01	5.000000e-01	2.650000e+00	1.431782e-01	1.627882e-01
5.500000e+00	5.000000e-01	5.000000e-01	2.900000e+00	1.843909e-01	1.676305e-01
6.500000e+00	5.000000e-01	5.000000e-01	3.270000e+00	2.213594e-01	1.931321e-01
7.500000e+00	5.000000e-01	5.000000e-01	3.440000e+00	2.785678e-01	2.370654e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d05-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.11, up: 0.12}}, 1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.11, up: 0.12}}, 2: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.12, up: 0.15}}, 3: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.16, up: 0.19}}, 4: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.19, up: 0.17}}, 5: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.21, up: 0.22}}, 6: {stat: {dn: -0.15, up: 0.16}, sys: {dn: -0.44, up: 0.44}}, 7: {stat: {dn: -0.28, up: 0.32}, sys: {dn: -0.73, up: 0.91}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d05-x01-y04
Title: doi:10.17182/hepdata.74708.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.880000e+00	1.118034e-01	1.216553e-01
1.500000e+00	5.000000e-01	5.000000e-01	2.040000e+00	1.118034e-01	1.216553e-01
2.500000e+00	5.000000e-01	5.000000e-01	2.350000e+00	1.216553e-01	1.513275e-01
3.500000e+00	5.000000e-01	5.000000e-01	2.690000e+00	1.627882e-01	1.923538e-01
4.500000e+00	5.000000e-01	5.000000e-01	3.070000e+00	1.964688e-01	1.772005e-01
5.500000e+00	5.000000e-01	5.000000e-01	3.150000e+00	2.247221e-01	2.340940e-01
6.500000e+00	5.000000e-01	5.000000e-01	3.850000e+00	4.648656e-01	4.681880e-01
7.500000e+00	5.000000e-01	5.000000e-01	3.930000e+00	7.818568e-01	9.646243e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d05-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.06}, sys: {dn: -0.19, up: 0.2}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.14, up: 0.17}}, 2: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.17, up: 0.17}}, 3: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.31, up: 0.32}}, 4: {stat: {dn: -0.15, up: 0.16}, sys: {dn: -0.55, up: 0.63}}, 5: {stat: {dn: -0.7, up: 1.0}, sys: {dn: -1.6, up: 2.2}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d05-x01-y05
Title: doi:10.17182/hepdata.74708.v2/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.120000e+00	1.964688e-01	2.088061e-01
1.500000e+00	5.000000e-01	5.000000e-01	2.310000e+00	1.456022e-01	1.746425e-01
2.500000e+00	5.000000e-01	5.000000e-01	2.700000e+00	1.772005e-01	1.772005e-01
3.500000e+00	5.000000e-01	5.000000e-01	3.330000e+00	3.228002e-01	3.324154e-01
4.500000e+00	5.000000e-01	5.000000e-01	3.040000e+00	5.700877e-01	6.500000e-01
5.500000e+00	5.000000e-01	5.000000e-01	5.600000e+00	1.746425e+00	2.416609e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d06-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.38, up: 0.44}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.27, up: 0.3}}, 2: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.26, up: 0.28}}, 3: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.26, up: 0.27}}, 4: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.27, up: 0.25}}, 5: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.25, up: 0.25}}, 6: {stat: {dn: -0.07, up: 0.08}, sys: {dn: -0.24, up: 0.28}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d06-x01-y01
Title: doi:10.17182/hepdata.74708.v2/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.800000e+00	3.863936e-01	4.455334e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.720000e+00	2.716616e-01	3.014963e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.870000e+00	2.617250e-01	2.816026e-01
4.500000e+00	5.000000e-01	5.000000e-01	2.120000e+00	2.617250e-01	2.716616e-01
5.500000e+00	5.000000e-01	5.000000e-01	2.400000e+00	2.729469e-01	2.531798e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.540000e+00	2.570992e-01	2.570992e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.720000e+00	2.500000e-01	2.912044e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d06-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.19, up: 0.23}, sys: {dn: -0.44, up: 0.69}}, 1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.2, up: 0.31}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.18, up: 0.25}}, 3: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.17, up: 0.22}}, 4: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.17, up: 0.22}}, 5: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.17, up: 0.22}}, 6: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.17, up: 0.22}}, 7: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.19, up: 0.25}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d06-x01-y02
Title: doi:10.17182/hepdata.74708.v2/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.100000e+00	4.792703e-01	7.273239e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.690000e+00	2.009975e-01	3.106445e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.970000e+00	1.802776e-01	2.501999e-01
3.500000e+00	5.000000e-01	5.000000e-01	2.210000e+00	1.711724e-01	2.209072e-01
4.500000e+00	5.000000e-01	5.000000e-01	2.480000e+00	1.711724e-01	2.209072e-01
5.500000e+00	5.000000e-01	5.000000e-01	2.680000e+00	1.726268e-01	2.220360e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.800000e+00	1.772005e-01	2.256103e-01
7.500000e+00	5.000000e-01	5.000000e-01	3.100000e+00	2.024846e-01	2.596151e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d06-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.11, up: 0.12}, sys: {dn: -0.28, up: 0.32}}, 1: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.19, up: 0.18}}, 2: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.17, up: 0.15}}, 3: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.15, up: 0.18}}, 4: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.14, up: 0.19}}, 5: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.16, up: 0.21}}, 6: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.17, up: 0.22}}, 7: {stat: {dn: -0.08, up: 0.09}, sys: {dn: -0.2, up: 0.27}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d06-x01-y03
Title: doi:10.17182/hepdata.74708.v2/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.830000e+00	3.008322e-01	3.417601e-01
1.500000e+00	5.000000e-01	5.000000e-01	1.880000e+00	1.910497e-01	1.811077e-01
2.500000e+00	5.000000e-01	5.000000e-01	2.090000e+00	1.702939e-01	1.503330e-01
3.500000e+00	5.000000e-01	5.000000e-01	2.410000e+00	1.513275e-01	1.811077e-01
4.500000e+00	5.000000e-01	5.000000e-01	2.550000e+00	1.431782e-01	1.923538e-01
5.500000e+00	5.000000e-01	5.000000e-01	2.950000e+00	1.649242e-01	2.137756e-01
6.500000e+00	5.000000e-01	5.000000e-01	3.010000e+00	1.802776e-01	2.280351e-01
7.500000e+00	5.000000e-01	5.000000e-01	3.390000e+00	2.154066e-01	2.846050e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d06-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.12, up: 0.13}, sys: {dn: -0.25, up: 0.28}}, 1: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.17, up: 0.17}}, 2: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.16, up: 0.15}}, 3: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.15, up: 0.18}}, 4: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.17, up: 0.21}}, 5: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.2, up: 0.24}}, 6: {stat: {dn: -0.11, up: 0.11}, sys: {dn: -0.29, up: 0.25}}, 7: {stat: {dn: -0.14, up: 0.16}, sys: {dn: -0.34, up: 0.29}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d06-x01-y04
Title: doi:10.17182/hepdata.74708.v2/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.660000e+00	2.773085e-01	3.087070e-01
1.500000e+00	5.000000e-01	5.000000e-01	2.080000e+00	1.726268e-01	1.726268e-01
2.500000e+00	5.000000e-01	5.000000e-01	2.250000e+00	1.612452e-01	1.513275e-01
3.500000e+00	5.000000e-01	5.000000e-01	2.600000e+00	1.529706e-01	1.824829e-01
4.500000e+00	5.000000e-01	5.000000e-01	2.960000e+00	1.746425e-01	2.137756e-01
5.500000e+00	5.000000e-01	5.000000e-01	3.250000e+00	2.088061e-01	2.473863e-01
6.500000e+00	5.000000e-01	5.000000e-01	3.920000e+00	3.101612e-01	2.731300e-01
7.500000e+00	5.000000e-01	5.000000e-01	3.700000e+00	3.676955e-01	3.312099e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d06-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.22, up: 0.24}}, 1: {stat: {dn: -0.04, up: 0.05}, sys: {dn: -0.19, up: 0.22}}, 2: {stat: {dn: -0.05, up: 0.06}, sys: {dn: -0.21, up: 0.21}}, 3: {stat: {dn: -0.1, up: 0.11}, sys: {dn: -0.29, up: 0.23}}, 4: {stat: {dn: -0.22, up: 0.24}, sys: {dn: -0.48, up: 0.47}}, 5: {stat: {dn: -0.39, up: 0.48}, sys: {dn: -0.5, up: 0.61}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d06-x01-y05
Title: doi:10.17182/hepdata.74708.v2/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	2.250000e+00	2.280351e-01	2.473863e-01
2.500000e+00	5.000000e-01	5.000000e-01	2.640000e+00	1.941649e-01	2.256103e-01
3.500000e+00	5.000000e-01	5.000000e-01	2.810000e+00	2.158703e-01	2.184033e-01
4.500000e+00	5.000000e-01	5.000000e-01	3.590000e+00	3.067572e-01	2.549510e-01
5.500000e+00	5.000000e-01	5.000000e-01	4.510000e+00	5.280152e-01	5.277310e-01
6.500000e+00	5.000000e-01	5.000000e-01	4.270000e+00	6.341136e-01	7.762087e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d07-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.21, up: 0.28}, sys: {dn: -0.37, up: 0.54}}, 1: {stat: {dn: -0.09, up: 0.1}, sys: {dn: -0.32, up: 0.41}}, 2: {stat: {dn: -0.09, up: 0.1}, sys: {dn: -0.3, up: 0.35}}, 3: {stat: {dn: -0.11, up: 0.12}, sys: {dn: -0.26, up: 0.33}}, 4: {stat: {dn: -0.18, up: 0.2}, sys: {dn: -0.33, up: 0.35}}, 5: {stat: {dn: -0.19, up: 0.23}, sys: {dn: -0.28, up: 0.32}}, 6: {stat: {dn: -0.22, up: 0.27}, sys: {dn: -0.22, up: 0.37}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d07-x01-y01
Title: doi:10.17182/hepdata.74708.v2/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.300000e+00	4.254409e-01	6.082763e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.580000e+00	3.324154e-01	4.220190e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.940000e+00	3.132092e-01	3.640055e-01
4.500000e+00	5.000000e-01	5.000000e-01	2.090000e+00	2.823119e-01	3.511410e-01
5.500000e+00	5.000000e-01	5.000000e-01	2.820000e+00	3.758989e-01	4.031129e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.600000e+00	3.383785e-01	3.940812e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.500000e+00	3.111270e-01	4.580393e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d07-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.1, up: 0.12}, sys: {dn: -0.24, up: 0.42}}, 1: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.17, up: 0.24}}, 2: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.19, up: 0.21}}, 3: {stat: {dn: -0.08, up: 0.09}, sys: {dn: -0.17, up: 0.23}}, 4: {stat: {dn: -0.16, up: 0.18}, sys: {dn: -0.2, up: 0.33}}, 5: {stat: {dn: -0.18, up: 0.2}, sys: {dn: -0.22, up: 0.28}}, 6: {stat: {dn: -0.22, up: 0.26}, sys: {dn: -0.25, up: 0.24}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d07-x01-y02
Title: doi:10.17182/hepdata.74708.v2/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.480000e+00	2.600000e-01	4.368066e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.760000e+00	1.772005e-01	2.451530e-01
3.500000e+00	5.000000e-01	5.000000e-01	2.060000e+00	1.992486e-01	2.184033e-01
4.500000e+00	5.000000e-01	5.000000e-01	2.350000e+00	1.878829e-01	2.469818e-01
5.500000e+00	5.000000e-01	5.000000e-01	3.260000e+00	2.561250e-01	3.758989e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.940000e+00	2.842534e-01	3.440930e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.790000e+00	3.330165e-01	3.538361e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d07-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.12, up: 0.14}, sys: {dn: -0.24, up: 0.26}}, 1: {stat: {dn: -0.06, up: 0.07}, sys: {dn: -0.17, up: 0.19}}, 2: {stat: {dn: -0.08, up: 0.08}, sys: {dn: -0.16, up: 0.2}}, 3: {stat: {dn: -0.09, up: 0.1}, sys: {dn: -0.15, up: 0.18}}, 4: {stat: {dn: -0.13, up: 0.14}, sys: {dn: -0.18, up: 0.2}}, 5: {stat: {dn: -0.26, up: 0.3}, sys: {dn: -0.28, up: 0.29}}, 6: {stat: {dn: -0.32, up: 0.38}, sys: {dn: -0.29, up: 0.37}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d07-x01-y03
Title: doi:10.17182/hepdata.74708.v2/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.830000e+00	2.683282e-01	2.952965e-01
2.500000e+00	5.000000e-01	5.000000e-01	2.100000e+00	1.802776e-01	2.024846e-01
3.500000e+00	5.000000e-01	5.000000e-01	2.440000e+00	1.788854e-01	2.154066e-01
4.500000e+00	5.000000e-01	5.000000e-01	2.380000e+00	1.749286e-01	2.059126e-01
5.500000e+00	5.000000e-01	5.000000e-01	2.560000e+00	2.220360e-01	2.441311e-01
6.500000e+00	5.000000e-01	5.000000e-01	3.590000e+00	3.820995e-01	4.172529e-01
7.500000e+00	5.000000e-01	5.000000e-01	3.470000e+00	4.318565e-01	5.303772e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d07-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.22, up: 0.26}, sys: {dn: -0.31, up: 0.41}}, 1: {stat: {dn: -0.13, up: 0.13}, sys: {dn: -0.22, up: 0.22}}, 2: {stat: {dn: -0.11, up: 0.12}, sys: {dn: -0.18, up: 0.2}}, 3: {stat: {dn: -0.19, up: 0.21}, sys: {dn: -0.26, up: 0.25}}, 4: {stat: {dn: -0.25, up: 0.29}, sys: {dn: -0.26, up: 0.38}}, 5: {stat: {dn: -0.37, up: 0.47}, sys: {dn: -0.34, up: 0.49}}, 6: {stat: {dn: -0.55, up: 0.72}, sys: {dn: -0.56, up: 0.76}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d07-x01-y04
Title: doi:10.17182/hepdata.74708.v2/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	2.300000e+00	3.801316e-01	4.854894e-01
2.500000e+00	5.000000e-01	5.000000e-01	2.770000e+00	2.555386e-01	2.555386e-01
3.500000e+00	5.000000e-01	5.000000e-01	2.580000e+00	2.109502e-01	2.332381e-01
4.500000e+00	5.000000e-01	5.000000e-01	3.420000e+00	3.220248e-01	3.264966e-01
5.500000e+00	5.000000e-01	5.000000e-01	3.390000e+00	3.606938e-01	4.780167e-01
6.500000e+00	5.000000e-01	5.000000e-01	3.580000e+00	5.024938e-01	6.789698e-01
7.500000e+00	5.000000e-01	5.000000e-01	4.120000e+00	7.849204e-01	1.046900e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d07-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.28, up: 0.36}, sys: {dn: -0.38, up: 0.45}}, 1: {stat: {dn: -0.25, up: 0.3}, sys: {dn: -0.27, up: 0.32}}, 2: {stat: {dn: -0.38, up: 0.48}, sys: {dn: -0.33, up: 0.41}}, 3: {stat: {dn: -0.7, up: 1.0}, sys: {dn: -0.6, up: 0.7}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d07-x01-y05
Title: doi:10.17182/hepdata.74708.v2/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	2.710000e+00	4.720169e-01	5.762812e-01
3.500000e+00	5.000000e-01	5.000000e-01	2.750000e+00	3.679674e-01	4.386342e-01
4.500000e+00	5.000000e-01	5.000000e-01	3.280000e+00	5.032892e-01	6.312686e-01
5.500000e+00	5.000000e-01	5.000000e-01	4.000000e+00	9.219544e-01	1.220656e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d08-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.16, up: 0.18}, sys: {dn: -0.3, up: 0.32}}, 1: {stat: {dn: -0.08, up: 0.09}, sys: {dn: -0.21, up: 0.2}}, 2: {stat: {dn: -0.08, up: 0.09}, sys: {dn: -0.21, up: 0.21}}, 3: {stat: {dn: -0.09, up: 0.1}, sys: {dn: -0.22, up: 0.21}}, 4: {stat: {dn: -0.11, up: 0.13}, sys: {dn: -0.23, up: 0.22}}, 5: {stat: {dn: -0.18, up: 0.2}, sys: {dn: -0.29, up: 0.3}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d08-x01-y01
Title: doi:10.17182/hepdata.74708.v2/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	1.510000e+00	3.400000e-01	3.671512e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.600000e+00	2.247221e-01	2.193171e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.820000e+00	2.247221e-01	2.284732e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.960000e+00	2.376973e-01	2.325941e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.070000e+00	2.549510e-01	2.555386e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.670000e+00	3.413210e-01	3.605551e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d08-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.06, up: 0.07}, sys: {dn: -0.15, up: 0.15}}, 1: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.14, up: 0.2}}, 2: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.19, up: 0.18}}, 3: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.2, up: 0.2}}, 4: {stat: {dn: -0.07, up: 0.08}, sys: {dn: -0.22, up: 0.22}}, 5: {stat: {dn: -0.1, up: 0.11}, sys: {dn: -0.24, up: 0.25}}, 6: {stat: {dn: -0.13, up: 0.14}, sys: {dn: -0.24, up: 0.27}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d08-x01-y02
Title: doi:10.17182/hepdata.74708.v2/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.330000e+00	1.615549e-01	1.655295e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.700000e+00	1.456022e-01	2.039608e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.990000e+00	1.941649e-01	1.843909e-01
4.500000e+00	5.000000e-01	5.000000e-01	2.180000e+00	2.061553e-01	2.061553e-01
5.500000e+00	5.000000e-01	5.000000e-01	2.430000e+00	2.308679e-01	2.340940e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.720000e+00	2.600000e-01	2.731300e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.710000e+00	2.729469e-01	3.041381e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d08-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.17, up: 0.19}}, 1: {stat: {dn: -0.03, up: 0.04}, sys: {dn: -0.18, up: 0.21}}, 2: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.17, up: 0.21}}, 3: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.18, up: 0.2}}, 4: {stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.22, up: 0.25}}, 5: {stat: {dn: -0.12, up: 0.13}, sys: {dn: -0.25, up: 0.26}}, 6: {stat: {dn: -0.18, up: 0.2}, sys: {dn: -0.27, up: 0.31}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d08-x01-y03
Title: doi:10.17182/hepdata.74708.v2/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.700000e+00	1.746425e-01	1.941649e-01
2.500000e+00	5.000000e-01	5.000000e-01	2.010000e+00	1.824829e-01	2.137756e-01
3.500000e+00	5.000000e-01	5.000000e-01	2.080000e+00	1.746425e-01	2.137756e-01
4.500000e+00	5.000000e-01	5.000000e-01	2.250000e+00	1.868154e-01	2.061553e-01
5.500000e+00	5.000000e-01	5.000000e-01	2.720000e+00	2.376973e-01	2.657066e-01
6.500000e+00	5.000000e-01	5.000000e-01	2.950000e+00	2.773085e-01	2.906888e-01
7.500000e+00	5.000000e-01	5.000000e-01	3.230000e+00	3.244996e-01	3.689173e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d08-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.05, up: 0.06}, sys: {dn: -0.17, up: 0.21}}, 1: {stat: {dn: -0.05, up: 0.06}, sys: {dn: -0.19, up: 0.27}}, 2: {stat: {dn: -0.07, up: 0.07}, sys: {dn: -0.21, up: 0.28}}, 3: {stat: {dn: -0.08, up: 0.09}, sys: {dn: -0.24, up: 0.3}}, 4: {stat: {dn: -0.15, up: 0.17}, sys: {dn: -0.25, up: 0.33}}, 5: {stat: {dn: -0.22, up: 0.25}, sys: {dn: -0.26, up: 0.32}}, 6: {stat: {dn: -0.42, up: 0.53}, sys: {dn: -0.47, up: 0.61}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d08-x01-y04
Title: doi:10.17182/hepdata.74708.v2/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.810000e+00	1.772005e-01	2.184033e-01
2.500000e+00	5.000000e-01	5.000000e-01	2.290000e+00	1.964688e-01	2.765863e-01
3.500000e+00	5.000000e-01	5.000000e-01	2.490000e+00	2.213594e-01	2.886174e-01
4.500000e+00	5.000000e-01	5.000000e-01	2.540000e+00	2.529822e-01	3.132092e-01
5.500000e+00	5.000000e-01	5.000000e-01	3.220000e+00	2.915476e-01	3.712142e-01
6.500000e+00	5.000000e-01	5.000000e-01	3.100000e+00	3.405877e-01	4.060788e-01
7.500000e+00	5.000000e-01	5.000000e-01	3.890000e+00	6.303174e-01	8.080842e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d08-x01-y05
ErrorBreakdown: {0: {stat: {dn: -0.15, up: 0.17}, sys: {dn: -0.25, up: 0.4}}, 1: {stat: {dn: -0.12, up: 0.13}, sys: {dn: -0.29, up: 0.33}}, 2: {stat: {dn: -0.18, up: 0.2}, sys: {dn: -0.26, up: 0.35}}, 3: {stat: {dn: -0.33, up: 0.42}, sys: {dn: -0.62, up: 0.77}}, 4: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.5, up: 0.65}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d08-x01-y05
Title: doi:10.17182/hepdata.74708.v2/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	2.520000e+00	2.915476e-01	4.346263e-01
2.500000e+00	5.000000e-01	5.000000e-01	2.470000e+00	3.138471e-01	3.546830e-01
3.500000e+00	5.000000e-01	5.000000e-01	3.000000e+00	3.162278e-01	4.031129e-01
4.500000e+00	5.000000e-01	5.000000e-01	3.240000e+00	7.023532e-01	8.770975e-01
5.500000e+00	5.000000e-01	5.000000e-01	2.610000e+00	5.249762e-01	6.694027e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d09-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -10.0, up: 11.0}}, 1: {stat: {dn: -1.6, up: 1.7}, sys: {dn: -6.7, up: 7.3}}, 2: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -5.8, up: 4.8}}, 3: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -5.2, up: 4.4}}, 4: {stat: {dn: -2.5, up: 2.6}, sys: {dn: -4.7, up: 4.4}}, 5: {stat: {dn: -3.1, up: 3.2}, sys: {dn: -5.1, up: 4.5}}, 6: {stat: {dn: -4.2, up: 4.4}, sys: {dn: -6.4, up: 5.5}}, 7: {stat: {dn: -5.1, up: 5.4}, sys: {dn: -6.9, up: 6.4}}, 8: {stat: {dn: -5.4, up: 5.6}, sys: {dn: -6.6, up: 7.0}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d09-x01-y01
Title: doi:10.17182/hepdata.74708.v2/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	8.400000e+01	1.044031e+01	1.140175e+01
2.500000e+00	5.000000e-01	5.000000e-01	9.190000e+01	6.888396e+00	7.495332e+00
3.500000e+00	5.000000e-01	5.000000e-01	9.880000e+01	6.044005e+00	5.092151e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.062000e+02	5.571355e+00	4.833218e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.072000e+02	5.323533e+00	5.110773e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.066000e+02	5.968249e+00	5.521775e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.136000e+02	7.655064e+00	7.043437e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.084000e+02	8.580210e+00	8.373769e+00
9.500000e+00	5.000000e-01	5.000000e-01	9.130000e+01	8.527602e+00	8.964374e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d09-x01-y02
ErrorBreakdown: {0: {stat: {dn: -9.0, up: 9.0}, sys: {dn: -14.0, up: 12.0}}, 1: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -4.1, up: 3.6}}, 2: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -3.7, up: 2.8}}, 3: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -3.9, up: 2.0}}, 4: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -3.7, up: 2.5}}, 5: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -3.9, up: 3.5}}, 6: {stat: {dn: -2.5, up: 2.6}, sys: {dn: -4.3, up: 3.8}}, 7: {stat: {dn: -3.0, up: 3.3}, sys: {dn: -5.1, up: 3.4}}, 8: {stat: {dn: -4.3, up: 4.7}, sys: {dn: -6.8, up: 4.9}}, 9: {stat: {dn: -5.5, up: 5.8}, sys: {dn: -7.7, up: 6.3}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d09-x01-y02
Title: doi:10.17182/hepdata.74708.v2/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.010000e+02	1.664332e+01	1.500000e+01
1.500000e+00	5.000000e-01	5.000000e-01	8.820000e+01	4.244997e+00	3.764306e+00
2.500000e+00	5.000000e-01	5.000000e-01	9.400000e+01	3.785499e+00	2.912044e+00
3.500000e+00	5.000000e-01	5.000000e-01	9.900000e+01	4.026164e+00	2.236068e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.031000e+02	3.956008e+00	2.865310e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.075000e+02	4.338202e+00	3.982462e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.067000e+02	4.973932e+00	4.604346e+00
7.500000e+00	5.000000e-01	5.000000e-01	9.940000e+01	5.916925e+00	4.738143e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.064000e+02	8.045496e+00	6.789698e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.019000e+02	9.462558e+00	8.563294e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d09-x01-y03
ErrorBreakdown: {0: {stat: {dn: -5.0, up: 5.0}, sys: {dn: -6.6, up: 8.4}}, 1: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -3.2, up: 5.4}}, 2: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -2.8, up: 3.9}}, 3: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -3.5, up: 2.9}}, 4: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -3.8, up: 3.3}}, 5: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -4.2, up: 3.3}}, 6: {stat: {dn: -3.0, up: 3.1}, sys: {dn: -5.0, up: 4.3}}, 7: {stat: {dn: -3.9, up: 4.1}, sys: {dn: -6.1, up: 5.2}}, 8: {stat: {dn: -5.5, up: 5.7}, sys: {dn: -7.9, up: 8.2}}, 9: {stat: {dn: -9.0, up: 10.0}, sys: {dn: -15.0, up: 17.0}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d09-x01-y03
Title: doi:10.17182/hepdata.74708.v2/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	8.390000e+01	8.280097e+00	9.775480e+00
1.500000e+00	5.000000e-01	5.000000e-01	9.490000e+01	3.352611e+00	5.491812e+00
2.500000e+00	5.000000e-01	5.000000e-01	9.870000e+01	2.941088e+00	4.002499e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.010000e+02	3.668787e+00	3.101612e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.049000e+02	4.085340e+00	3.624914e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.041000e+02	4.695743e+00	3.911521e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.118000e+02	5.830952e+00	5.300943e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.064000e+02	7.240166e+00	6.621933e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.027000e+02	9.626006e+00	9.986491e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.250000e+02	1.749286e+01	1.972308e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d09-x01-y04
ErrorBreakdown: {0: {stat: {dn: -7.1, up: 7.2}, sys: {dn: -8.9, up: 9.9}}, 1: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -3.0, up: 4.2}}, 2: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -3.1, up: 4.0}}, 3: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -3.9, up: 3.4}}, 4: {stat: {dn: -2.0, up: 2.1}, sys: {dn: -3.8, up: 3.4}}, 5: {stat: {dn: -3.0, up: 3.1}, sys: {dn: -5.7, up: 5.1}}, 6: {stat: {dn: -5.0, up: 5.4}, sys: {dn: -9.8, up: 9.7}}, 7: {stat: {dn: -10.0, up: 11.0}, sys: {dn: -21.0, up: 24.0}}, 8: {stat: {dn: -28.0, up: 35.0}, sys: {dn: -37.0, up: 53.0}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d09-x01-y04
Title: doi:10.17182/hepdata.74708.v2/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.010000e+02	1.138508e+01	1.224132e+01
1.500000e+00	5.000000e-01	5.000000e-01	8.940000e+01	3.231099e+00	4.368066e+00
2.500000e+00	5.000000e-01	5.000000e-01	9.590000e+01	3.289377e+00	4.148494e+00
3.500000e+00	5.000000e-01	5.000000e-01	9.900000e+01	4.143670e+00	3.676955e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.026000e+02	4.294182e+00	3.996248e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.032000e+02	6.441273e+00	5.968249e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.107000e+02	1.100182e+01	1.110180e+01
7.500000e+00	5.000000e-01	5.000000e-01	1.300000e+02	2.325941e+01	2.640076e+01
8.500000e+00	5.000000e-01	5.000000e-01	2.020000e+02	4.640043e+01	6.351378e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d09-x01-y05
ErrorBreakdown: {0: {stat: {dn: -2.8, up: 2.9}, sys: {dn: -6.3, up: 7.2}}, 1: {stat: {dn: -2.3, up: 2.4}, sys: {dn: -5.1, up: 5.2}}, 2: {stat: {dn: -3.6, up: 3.6}, sys: {dn: -8.1, up: 8.1}}, 3: {stat: {dn: -6.0, up: 6.0}, sys: {dn: -15.0, up: 16.0}}, 4: {stat: {dn: -24.0, up: 32.0}, sys: {dn: -44.0, up: 58.0}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d09-x01-y05
Title: doi:10.17182/hepdata.74708.v2/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	9.810000e+01	6.894200e+00	7.762087e+00
2.500000e+00	5.000000e-01	5.000000e-01	9.940000e+01	5.594640e+00	5.727128e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.118000e+02	8.863972e+00	8.863972e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.060000e+02	1.615549e+01	1.708801e+01
5.500000e+00	5.000000e-01	5.000000e-01	1.840000e+02	5.011986e+01	6.624198e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d10-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.1, up: 1.5}}, 1: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -1.3, up: 1.7}}, 2: {stat: {dn: -0.53, up: 0.52}, sys: {dn: -0.79, up: 0.98}}, 3: {stat: {dn: -0.58, up: 0.59}, sys: {dn: -0.77, up: 0.67}}, 4: {stat: {dn: -0.75, up: 0.75}, sys: {dn: -0.65, up: 0.63}}, 5: {stat: {dn: -0.94, up: 0.92}, sys: {dn: -0.75, up: 0.7}}, 6: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -1.2, up: 0.9}}, 7: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -0.7, up: 0.8}}, 8: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -1.2, up: 1.3}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d10-x01-y01
Title: doi:10.17182/hepdata.74708.v2/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	6.800000e+00	1.486607e+00	1.802776e+00
2.500000e+00	5.000000e-01	5.000000e-01	1.070000e+01	1.431782e+00	1.802776e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.080000e+01	9.513149e-01	1.109414e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.130000e+01	9.640021e-01	8.927486e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.141000e+01	9.924717e-01	9.794897e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.175000e+01	1.202539e+00	1.156028e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.470000e+01	1.843909e+00	1.664332e+00
8.500000e+00	5.000000e-01	5.000000e-01	9.800000e+00	1.565248e+00	1.612452e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.140000e+01	2.163331e+00	2.220360e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d10-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.58, up: 0.57}, sys: {dn: -0.6, up: 0.54}}, 1: {stat: {dn: -0.32, up: 0.32}, sys: {dn: -0.47, up: 0.38}}, 2: {stat: {dn: -0.34, up: 0.35}, sys: {dn: -0.45, up: 0.3}}, 3: {stat: {dn: -0.46, up: 0.45}, sys: {dn: -0.51, up: 0.32}}, 4: {stat: {dn: -0.53, up: 0.55}, sys: {dn: -0.41, up: 0.39}}, 5: {stat: {dn: -0.82, up: 0.86}, sys: {dn: -0.54, up: 0.71}}, 6: {stat: {dn: -0.97, up: 0.97}, sys: {dn: -0.56, up: 0.78}}, 7: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -0.7, up: 0.8}}, 8: {stat: {dn: -1.7, up: 1.8}, sys: {dn: -1.0, up: 1.3}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d10-x01-y02
Title: doi:10.17182/hepdata.74708.v2/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	9.560000e+00	8.345058e-01	7.851751e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.131000e+01	5.685948e-01	4.967897e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.176000e+01	5.640035e-01	4.609772e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.267000e+01	6.868042e-01	5.521775e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.062000e+01	6.700746e-01	6.742403e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.298000e+01	9.818350e-01	1.115213e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.147000e+01	1.120045e+00	1.244709e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.050000e+01	1.389244e+00	1.442221e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.250000e+01	1.972308e+00	2.220360e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d10-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.59, up: 0.58}, sys: {dn: -0.52, up: 0.72}}, 1: {stat: {dn: -0.35, up: 0.34}, sys: {dn: -0.4, up: 0.52}}, 2: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.33, up: 0.43}}, 3: {stat: {dn: -0.52, up: 0.52}, sys: {dn: -0.45, up: 0.49}}, 4: {stat: {dn: -0.72, up: 0.75}, sys: {dn: -0.62, up: 0.61}}, 5: {stat: {dn: -0.85, up: 0.85}, sys: {dn: -0.52, up: 0.59}}, 6: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -0.8, up: 0.8}}, 7: {stat: {dn: -1.5, up: 1.6}, sys: {dn: -1.1, up: 1.3}}, 8: {stat: {dn: -2.7, up: 2.9}, sys: {dn: -2.1, up: 2.7}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d10-x01-y03
Title: doi:10.17182/hepdata.74708.v2/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	9.370000e+00	7.864477e-01	9.245539e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.139000e+01	5.315073e-01	6.212890e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.110000e+01	4.883646e-01	5.608030e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.270000e+01	6.876772e-01	7.144928e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.423000e+01	9.501579e-01	9.667471e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.105000e+01	9.964437e-01	1.034698e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.160000e+01	1.442221e+00	1.442221e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.160000e+01	1.860108e+00	2.061553e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.520000e+01	3.420526e+00	3.962323e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d10-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.73, up: 0.72}, sys: {dn: -0.49, up: 0.66}}, 1: {stat: {dn: -0.41, up: 0.41}, sys: {dn: -0.35, up: 0.48}}, 2: {stat: {dn: -0.52, up: 0.5}, sys: {dn: -0.45, up: 0.52}}, 3: {stat: {dn: -0.62, up: 0.62}, sys: {dn: -0.4, up: 0.51}}, 4: {stat: {dn: -0.94, up: 0.96}, sys: {dn: -0.76, up: 0.72}}, 5: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -1.3, up: 1.5}}, 6: {stat: {dn: -2.3, up: 2.5}, sys: {dn: -2.6, up: 3.5}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d10-x01-y04
Title: doi:10.17182/hepdata.74708.v2/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	7.910000e+00	8.792042e-01	9.767292e-01
2.500000e+00	5.000000e-01	5.000000e-01	9.170000e+00	5.390733e-01	6.312686e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.153000e+01	6.876772e-01	7.213876e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.084000e+01	7.378347e-01	8.028076e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.188000e+01	1.208801e+00	1.200000e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.280000e+01	1.984943e+00	2.121320e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.480000e+01	3.471311e+00	4.301163e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d10-x01-y05
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -0.9, up: 1.2}}, 1: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -1.0, up: 1.0}}, 2: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -2.0, up: 2.3}}, 3: {stat: {dn: -5.2, up: 6.3}, sys: {dn: -5.7, up: 7.6}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d10-x01-y05
Title: doi:10.17182/hepdata.74708.v2/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	9.100000e+00	1.345362e+00	1.562050e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.200000e+01	1.562050e+00	1.562050e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.300000e+01	2.624881e+00	2.860070e+00
5.500000e+00	5.000000e-01	5.000000e-01	2.310000e+01	7.715569e+00	9.871677e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d11-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.1, up: 3.2}, sys: {dn: -3.2, up: 3.0}}, 1: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -2.1, up: 1.5}}, 2: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -1.7, up: 1.6}}, 3: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -1.9, up: 1.8}}, 4: {stat: {dn: -2.2, up: 2.2}, sys: {dn: -2.2, up: 2.0}}, 5: {stat: {dn: -2.4, up: 2.4}, sys: {dn: -2.2, up: 2.0}}, 6: {stat: {dn: -2.8, up: 2.8}, sys: {dn: -2.4, up: 2.2}}, 7: {stat: {dn: -3.8, up: 3.9}, sys: {dn: -3.0, up: 3.1}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d11-x01-y01
Title: doi:10.17182/hepdata.74708.v2/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	3.170000e+01	4.455334e+00	4.386342e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.540000e+01	2.765863e+00	2.343075e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.450000e+01	2.334524e+00	2.262742e+00
5.500000e+00	5.000000e-01	5.000000e-01	3.580000e+01	2.617250e+00	2.545584e+00
6.500000e+00	5.000000e-01	5.000000e-01	3.810000e+01	3.111270e+00	2.973214e+00
7.500000e+00	5.000000e-01	5.000000e-01	3.320000e+01	3.255764e+00	3.124100e+00
8.500000e+00	5.000000e-01	5.000000e-01	2.990000e+01	3.687818e+00	3.560899e+00
9.500000e+00	5.000000e-01	5.000000e-01	3.580000e+01	4.841487e+00	4.981967e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d11-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -1.2, up: 2.1}}, 1: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.2, up: 1.1}}, 2: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.1, up: 1.3}}, 3: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -1.4, up: 1.2}}, 4: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -1.4, up: 1.4}}, 5: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -1.6, up: 1.5}}, 6: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -2.0, up: 1.5}}, 7: {stat: {dn: -2.3, up: 2.5}, sys: {dn: -2.4, up: 1.9}}, 8: {stat: {dn: -3.0, up: 3.1}, sys: {dn: -2.9, up: 2.3}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d11-x01-y02
Title: doi:10.17182/hepdata.74708.v2/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	2.860000e+01	1.769181e+00	2.469818e+00
2.500000e+00	5.000000e-01	5.000000e-01	3.050000e+01	1.389244e+00	1.303840e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.190000e+01	1.303840e+00	1.476482e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.320000e+01	1.612452e+00	1.442221e+00
5.500000e+00	5.000000e-01	5.000000e-01	3.220000e+01	1.720465e+00	1.720465e+00
6.500000e+00	5.000000e-01	5.000000e-01	3.340000e+01	2.126029e+00	2.051828e+00
7.500000e+00	5.000000e-01	5.000000e-01	3.290000e+01	2.690725e+00	2.343075e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.420000e+01	3.324154e+00	3.140064e+00
9.500000e+00	5.000000e-01	5.000000e-01	3.380000e+01	4.172529e+00	3.860052e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d11-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -1.7, up: 1.5}}, 1: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -1.9, up: 1.5}}, 2: {stat: {dn: -0.6, up: 0.7}, sys: {dn: -1.7, up: 1.9}}, 3: {stat: {dn: -0.8, up: 0.9}, sys: {dn: -1.6, up: 2.0}}, 4: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -1.7, up: 1.8}}, 5: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -1.8, up: 1.8}}, 6: {stat: {dn: -2.1, up: 2.2}, sys: {dn: -2.2, up: 2.3}}, 7: {stat: {dn: -2.8, up: 3.0}, sys: {dn: -2.8, up: 3.2}}, 8: {stat: {dn: -6.3, up: 6.5}, sys: {dn: -8.1, up: 9.6}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d11-x01-y03
Title: doi:10.17182/hepdata.74708.v2/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	2.690000e+01	1.802776e+00	1.615549e+00
2.500000e+00	5.000000e-01	5.000000e-01	2.980000e+01	1.964688e+00	1.581139e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.240000e+01	1.802776e+00	2.024846e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.360000e+01	1.788854e+00	2.193171e+00
5.500000e+00	5.000000e-01	5.000000e-01	3.190000e+01	2.024846e+00	2.109502e+00
6.500000e+00	5.000000e-01	5.000000e-01	3.290000e+01	2.408319e+00	2.408319e+00
7.500000e+00	5.000000e-01	5.000000e-01	3.390000e+01	3.041381e+00	3.182766e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.320000e+01	3.959798e+00	4.386342e+00
9.500000e+00	5.000000e-01	5.000000e-01	5.720000e+01	1.026158e+01	1.159353e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d11-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.7, up: 1.5}}, 1: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.8, up: 1.5}}, 2: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -1.9, up: 1.6}}, 3: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -2.6, up: 2.4}}, 4: {stat: {dn: -1.6, up: 1.7}, sys: {dn: -2.0, up: 2.3}}, 5: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -3.7, up: 3.5}}, 6: {stat: {dn: -5.0, up: 5.2}, sys: {dn: -6.3, up: 7.1}}, 7: {stat: {dn: -12.0, up: 14.0}, sys: {dn: -13.0, up: 24.0}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d11-x01-y04
Title: doi:10.17182/hepdata.74708.v2/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	2.520000e+01	1.838478e+00	1.655295e+00
2.500000e+00	5.000000e-01	5.000000e-01	2.650000e+01	1.931321e+00	1.655295e+00
3.500000e+00	5.000000e-01	5.000000e-01	2.820000e+01	2.061553e+00	1.788854e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.410000e+01	2.863564e+00	2.683282e+00
5.500000e+00	5.000000e-01	5.000000e-01	3.140000e+01	2.561250e+00	2.860070e+00
6.500000e+00	5.000000e-01	5.000000e-01	3.660000e+01	4.763402e+00	4.609772e+00
7.500000e+00	5.000000e-01	5.000000e-01	3.720000e+01	8.043009e+00	8.800568e+00
8.500000e+00	5.000000e-01	5.000000e-01	5.900000e+01	1.769181e+01	2.778489e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d11-x01-y05
ErrorBreakdown: {0: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -1.9, up: 1.6}}, 1: {stat: {dn: -1.4, up: 1.5}, sys: {dn: -2.7, up: 2.9}}, 2: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -2.5, up: 2.1}}, 3: {stat: {dn: -3.4, up: 3.5}, sys: {dn: -5.5, up: 7.5}}, 4: {stat: {dn: -9.0, up: 11.0}, sys: {dn: -17.0, up: 23.0}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d11-x01-y05
Title: doi:10.17182/hepdata.74708.v2/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	2.340000e+01	2.360085e+00	2.126029e+00
2.500000e+00	5.000000e-01	5.000000e-01	2.830000e+01	3.041381e+00	3.264966e+00
3.500000e+00	5.000000e-01	5.000000e-01	2.970000e+01	3.201562e+00	2.900000e+00
4.500000e+00	5.000000e-01	5.000000e-01	2.840000e+01	6.466065e+00	8.276473e+00
5.500000e+00	5.000000e-01	5.000000e-01	6.700000e+01	1.923538e+01	2.549510e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d12-x01-y01
ErrorBreakdown: {0: {stat: {dn: -1.2, up: 1.3}, sys: {dn: -1.5, up: 2.1}}, 1: {stat: {dn: -0.6, up: 0.7}, sys: {dn: -1.5, up: 1.9}}, 2: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -0.8, up: 1.1}}, 3: {stat: {dn: -0.56, up: 0.56}, sys: {dn: -0.64, up: 0.68}}, 4: {stat: {dn: -0.71, up: 0.72}, sys: {dn: -0.53, up: 0.54}}, 5: {stat: {dn: -0.87, up: 0.89}, sys: {dn: -0.57, up: 0.64}}, 6: {stat: {dn: -1.2, up: 1.2}, sys: {dn: -0.9, up: 0.9}}, 7: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -0.6, up: 0.8}}, 8: {stat: {dn: -1.9, up: 1.9}, sys: {dn: -1.1, up: 1.4}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d12-x01-y01
Title: doi:10.17182/hepdata.74708.v2/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	8.000000e+00	1.920937e+00	2.469818e+00
2.500000e+00	5.000000e-01	5.000000e-01	1.170000e+01	1.615549e+00	2.024846e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.090000e+01	9.433981e-01	1.208305e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.064000e+01	8.504117e-01	8.809086e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.064000e+01	8.860023e-01	9.000000e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.101000e+01	1.040096e+00	1.096221e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.300000e+01	1.500000e+00	1.500000e+00
8.500000e+00	5.000000e-01	5.000000e-01	9.100000e+00	1.431782e+00	1.526434e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.250000e+01	2.195450e+00	2.360085e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d12-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.66, up: 0.67}, sys: {dn: -0.54, up: 0.55}}, 1: {stat: {dn: -0.34, up: 0.33}, sys: {dn: -0.28, up: 0.34}}, 2: {stat: {dn: -0.34, up: 0.35}, sys: {dn: -0.17, up: 0.36}}, 3: {stat: {dn: -0.44, up: 0.45}, sys: {dn: -0.33, up: 0.34}}, 4: {stat: {dn: -0.5, up: 0.51}, sys: {dn: -0.28, up: 0.38}}, 5: {stat: {dn: -0.77, up: 0.79}, sys: {dn: -0.37, up: 0.64}}, 6: {stat: {dn: -0.97, up: 0.97}, sys: {dn: -0.39, up: 0.88}}, 7: {stat: {dn: -1.1, up: 1.2}, sys: {dn: -0.4, up: 0.9}}, 8: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -0.7, up: 1.4}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d12-x01-y02
Title: doi:10.17182/hepdata.74708.v2/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	1.084000e+01	8.527602e-01	8.668333e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.203000e+01	4.404543e-01	4.738143e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.187000e+01	3.801316e-01	5.020956e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.229000e+01	5.500000e-01	5.640035e-01
5.500000e+00	5.000000e-01	5.000000e-01	9.880000e+00	5.730620e-01	6.360031e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.217000e+01	8.542833e-01	1.016710e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.153000e+01	1.045466e+00	1.309695e+00
8.500000e+00	5.000000e-01	5.000000e-01	9.900000e+00	1.170470e+00	1.500000e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.230000e+01	1.838478e+00	2.202272e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d12-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.63, up: 0.62}, sys: {dn: -0.55, up: 0.47}}, 1: {stat: {dn: -0.34, up: 0.35}, sys: {dn: -0.35, up: 0.33}}, 2: {stat: {dn: -0.36, up: 0.36}, sys: {dn: -0.21, up: 0.4}}, 3: {stat: {dn: -0.5, up: 0.49}, sys: {dn: -0.35, up: 0.47}}, 4: {stat: {dn: -0.69, up: 0.7}, sys: {dn: -0.45, up: 0.61}}, 5: {stat: {dn: -0.74, up: 0.75}, sys: {dn: -0.4, up: 0.63}}, 6: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -0.5, up: 0.8}}, 7: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -0.9, up: 1.1}}, 8: {stat: {dn: -2.1, up: 2.2}, sys: {dn: -1.3, up: 1.5}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d12-x01-y03
Title: doi:10.17182/hepdata.74708.v2/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	9.870000e+00	8.363014e-01	7.780103e-01
2.500000e+00	5.000000e-01	5.000000e-01	1.153000e+01	4.879549e-01	4.810405e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.099000e+01	4.167733e-01	5.381450e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.211000e+01	6.103278e-01	6.789698e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.368000e+01	8.237718e-01	9.284934e-01
6.500000e+00	5.000000e-01	5.000000e-01	9.870000e+00	8.411896e-01	9.794897e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.090000e+01	1.208305e+00	1.360147e+00
8.500000e+00	5.000000e-01	5.000000e-01	1.140000e+01	1.749286e+00	1.860108e+00
9.500000e+00	5.000000e-01	5.000000e-01	1.220000e+01	2.469818e+00	2.662705e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d12-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.82, up: 0.82}, sys: {dn: -0.58, up: 0.6}}, 1: {stat: {dn: -0.42, up: 0.42}, sys: {dn: -0.38, up: 0.38}}, 2: {stat: {dn: -0.51, up: 0.51}, sys: {dn: -0.33, up: 0.54}}, 3: {stat: {dn: -0.6, up: 0.61}, sys: {dn: -0.36, up: 0.52}}, 4: {stat: {dn: -0.9, up: 0.91}, sys: {dn: -0.56, up: 0.71}}, 5: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -0.8, up: 1.1}}, 6: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -1.3, up: 1.8}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d12-x01-y04
Title: doi:10.17182/hepdata.74708.v2/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	8.840000e+00	1.004390e+00	1.016071e+00
2.500000e+00	5.000000e-01	5.000000e-01	9.560000e+00	5.663921e-01	5.663921e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.163000e+01	6.074537e-01	7.427651e-01
4.500000e+00	5.000000e-01	5.000000e-01	1.057000e+01	6.997142e-01	8.015610e-01
5.500000e+00	5.000000e-01	5.000000e-01	1.152000e+01	1.060000e+00	1.154210e+00
6.500000e+00	5.000000e-01	5.000000e-01	1.150000e+01	1.526434e+00	1.702939e+00
7.500000e+00	5.000000e-01	5.000000e-01	1.140000e+01	2.140093e+00	2.475884e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d12-x01-y05
ErrorBreakdown: {0: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -0.9, up: 1.3}}, 1: {stat: {dn: -1.0, up: 1.0}, sys: {dn: -0.8, up: 0.9}}, 2: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -0.9, up: 1.1}}, 3: {stat: {dn: -2.6, up: 2.6}, sys: {dn: -1.3, up: 1.7}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d12-x01-y05
Title: doi:10.17182/hepdata.74708.v2/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	9.200000e+00	1.345362e+00	1.640122e+00
3.500000e+00	5.000000e-01	5.000000e-01	1.070000e+01	1.280625e+00	1.345362e+00
4.500000e+00	5.000000e-01	5.000000e-01	1.230000e+01	1.835756e+00	1.941649e+00
5.500000e+00	5.000000e-01	5.000000e-01	1.260000e+01	2.906888e+00	3.106445e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d13-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.5, up: 3.4}, sys: {dn: -3.9, up: 3.8}}, 1: {stat: {dn: -1.8, up: 1.8}, sys: {dn: -2.2, up: 2.2}}, 2: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -1.4, up: 1.7}}, 3: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -1.5, up: 1.5}}, 4: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -1.7, up: 1.8}}, 5: {stat: {dn: -2.1, up: 2.1}, sys: {dn: -1.6, up: 1.8}}, 6: {stat: {dn: -2.5, up: 2.5}, sys: {dn: -1.8, up: 1.9}}, 7: {stat: {dn: -4.1, up: 4.2}, sys: {dn: -2.9, up: 3.2}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d13-x01-y01
Title: doi:10.17182/hepdata.74708.v2/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	3.450000e+01	5.240229e+00	5.099020e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.580000e+01	2.842534e+00	2.842534e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.250000e+01	2.051828e+00	2.267157e+00
5.500000e+00	5.000000e-01	5.000000e-01	3.340000e+01	2.267157e+00	2.267157e+00
6.500000e+00	5.000000e-01	5.000000e-01	3.580000e+01	2.701851e+00	2.765863e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.920000e+01	2.640076e+00	2.765863e+00
8.500000e+00	5.000000e-01	5.000000e-01	2.760000e+01	3.080584e+00	3.140064e+00
9.500000e+00	5.000000e-01	5.000000e-01	3.930000e+01	5.021952e+00	5.280152e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d13-x01-y02
ErrorBreakdown: {0: {stat: {dn: -1.5, up: 1.5}, sys: {dn: -0.8, up: 2.2}}, 1: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.9, up: 1.1}}, 2: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -0.4, up: 1.4}}, 3: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -0.9, up: 1.1}}, 4: {stat: {dn: -0.9, up: 1.0}, sys: {dn: -1.0, up: 1.1}}, 5: {stat: {dn: -1.2, up: 1.3}, sys: {dn: -1.2, up: 1.2}}, 6: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -1.4, up: 1.6}}, 7: {stat: {dn: -2.2, up: 2.2}, sys: {dn: -1.6, up: 1.9}}, 8: {stat: {dn: -2.9, up: 3.0}, sys: {dn: -2.2, up: 2.4}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d13-x01-y02
Title: doi:10.17182/hepdata.74708.v2/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	3.250000e+01	1.700000e+00	2.662705e+00
2.500000e+00	5.000000e-01	5.000000e-01	3.240000e+01	1.204159e+00	1.360147e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.220000e+01	8.062258e-01	1.565248e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.220000e+01	1.204159e+00	1.360147e+00
5.500000e+00	5.000000e-01	5.000000e-01	2.990000e+01	1.345362e+00	1.486607e+00
6.500000e+00	5.000000e-01	5.000000e-01	3.130000e+01	1.697056e+00	1.769181e+00
7.500000e+00	5.000000e-01	5.000000e-01	3.310000e+01	2.202272e+00	2.334524e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.220000e+01	2.720294e+00	2.906888e+00
9.500000e+00	5.000000e-01	5.000000e-01	3.320000e+01	3.640055e+00	3.841875e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d13-x01-y03
ErrorBreakdown: {0: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.6, up: 0.5}}, 1: {stat: {dn: -0.5, up: 0.5}, sys: {dn: -1.5, up: 0.8}}, 2: {stat: {dn: -0.6, up: 0.6}, sys: {dn: -1.2, up: 1.6}}, 3: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -1.1, up: 1.7}}, 4: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -1.2, up: 1.6}}, 5: {stat: {dn: -1.4, up: 1.4}, sys: {dn: -1.3, up: 1.6}}, 6: {stat: {dn: -1.9, up: 2.0}, sys: {dn: -1.5, up: 2.0}}, 7: {stat: {dn: -2.6, up: 2.7}, sys: {dn: -2.1, up: 2.5}}, 8: {stat: {dn: -4.6, up: 4.8}, sys: {dn: -5.1, up: 5.8}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d13-x01-y03
Title: doi:10.17182/hepdata.74708.v2/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	2.840000e+01	1.746425e+00	8.602325e-01
2.500000e+00	5.000000e-01	5.000000e-01	3.020000e+01	1.581139e+00	9.433981e-01
3.500000e+00	5.000000e-01	5.000000e-01	3.210000e+01	1.341641e+00	1.708801e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.200000e+01	1.360147e+00	1.878829e+00
5.500000e+00	5.000000e-01	5.000000e-01	3.060000e+01	1.627882e+00	1.941649e+00
6.500000e+00	5.000000e-01	5.000000e-01	2.940000e+01	1.910497e+00	2.126029e+00
7.500000e+00	5.000000e-01	5.000000e-01	3.180000e+01	2.420744e+00	2.828427e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.230000e+01	3.342155e+00	3.679674e+00
9.500000e+00	5.000000e-01	5.000000e-01	4.580000e+01	6.868042e+00	7.528612e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d13-x01-y04
ErrorBreakdown: {0: {stat: {dn: -0.9, up: 0.9}, sys: {dn: -1.6, up: 0.9}}, 1: {stat: {dn: -0.7, up: 0.7}, sys: {dn: -1.5, up: 0.9}}, 2: {stat: {dn: -0.8, up: 0.8}, sys: {dn: -1.5, up: 1.4}}, 3: {stat: {dn: -1.1, up: 1.1}, sys: {dn: -2.2, up: 2.2}}, 4: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -1.3, up: 1.9}}, 5: {stat: {dn: -2.5, up: 2.6}, sys: {dn: -2.1, up: 2.1}}, 6: {stat: {dn: -3.5, up: 3.6}, sys: {dn: -3.0, up: 3.1}}, 7: {stat: {dn: -5.3, up: 5.4}, sys: {dn: -5.6, up: 8.8}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d13-x01-y04
Title: doi:10.17182/hepdata.74708.v2/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	2.820000e+01	1.835756e+00	1.272792e+00
2.500000e+00	5.000000e-01	5.000000e-01	2.760000e+01	1.655295e+00	1.140175e+00
3.500000e+00	5.000000e-01	5.000000e-01	2.850000e+01	1.700000e+00	1.612452e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.320000e+01	2.459675e+00	2.459675e+00
5.500000e+00	5.000000e-01	5.000000e-01	3.050000e+01	2.061553e+00	2.483948e+00
6.500000e+00	5.000000e-01	5.000000e-01	3.310000e+01	3.264966e+00	3.342155e+00
7.500000e+00	5.000000e-01	5.000000e-01	2.860000e+01	4.609772e+00	4.750789e+00
8.500000e+00	5.000000e-01	5.000000e-01	2.900000e+01	7.710383e+00	1.032473e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d13-x01-y05
ErrorBreakdown: {0: {stat: {dn: -1.5, up: 1.6}, sys: {dn: -2.0, up: 1.6}}, 1: {stat: {dn: -1.4, up: 1.5}, sys: {dn: -2.5, up: 2.8}}, 2: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -1.7, up: 1.4}}, 3: {stat: {dn: -3.1, up: 3.1}, sys: {dn: -4.0, up: 5.8}}, 4: {stat: {dn: -2.0, up: 2.2}, sys: {dn: -4.7, up: 5.8}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d13-x01-y05
Title: doi:10.17182/hepdata.74708.v2/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	2.390000e+01	2.500000e+00	2.262742e+00
2.500000e+00	5.000000e-01	5.000000e-01	2.850000e+01	2.865310e+00	3.176476e+00
3.500000e+00	5.000000e-01	5.000000e-01	2.650000e+01	2.404163e+00	2.202272e+00
4.500000e+00	5.000000e-01	5.000000e-01	2.690000e+01	5.060632e+00	6.576473e+00
5.500000e+00	5.000000e-01	5.000000e-01	3.660000e+01	5.107837e+00	6.203225e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d14-x01-y01
ErrorBreakdown: {0: {stat: {dn: -3.5, up: 4.2}, sys: {dn: -4.6, up: 7.2}}, 1: {stat: {dn: -2.1, up: 2.2}, sys: {dn: -2.1, up: 3.3}}, 2: {stat: {dn: -2.1, up: 2.3}, sys: {dn: -2.1, up: 2.1}}, 3: {stat: {dn: -2.5, up: 2.7}, sys: {dn: -1.7, up: 1.9}}, 4: {stat: {dn: -2.8, up: 3.0}, sys: {dn: -1.8, up: 2.0}}, 5: {stat: {dn: -5.0, up: 5.2}, sys: {dn: -3.0, up: 3.5}}, 6: {stat: {dn: -5.2, up: 5.5}, sys: {dn: -2.7, up: 3.3}}, 7: {stat: {dn: -5.4, up: 6.0}, sys: {dn: -3.3, up: 4.3}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d14-x01-y01
Title: doi:10.17182/hepdata.74708.v2/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	3.380000e+01	5.780138e+00	8.335466e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.050000e+01	2.969848e+00	3.966106e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.280000e+01	2.969848e+00	3.114482e+00
5.500000e+00	5.000000e-01	5.000000e-01	3.190000e+01	3.023243e+00	3.301515e+00
6.500000e+00	5.000000e-01	5.000000e-01	3.080000e+01	3.328663e+00	3.605551e+00
7.500000e+00	5.000000e-01	5.000000e-01	4.450000e+01	5.830952e+00	6.268174e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.290000e+01	5.859181e+00	6.414047e+00
9.500000e+00	5.000000e-01	5.000000e-01	3.190000e+01	6.328507e+00	7.381734e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d14-x01-y02
ErrorBreakdown: {0: {stat: {dn: -2.4, up: 2.6}, sys: {dn: -2.6, up: 1.3}}, 1: {stat: {dn: -1.3, up: 1.4}, sys: {dn: -1.3, up: 1.3}}, 2: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -1.4, up: 0.8}}, 3: {stat: {dn: -1.6, up: 1.6}, sys: {dn: -1.4, up: 1.3}}, 4: {stat: {dn: -1.8, up: 1.9}, sys: {dn: -1.2, up: 1.4}}, 5: {stat: {dn: -2.8, up: 2.8}, sys: {dn: -1.5, up: 2.5}}, 6: {stat: {dn: -3.3, up: 3.3}, sys: {dn: -1.4, up: 3.0}}, 7: {stat: {dn: -3.9, up: 4.1}, sys: {dn: -1.5, up: 3.1}}, 8: {stat: {dn: -5.5, up: 6.0}, sys: {dn: -2.6, up: 4.8}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d14-x01-y02
Title: doi:10.17182/hepdata.74708.v2/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	3.340000e+01	3.538361e+00	2.906888e+00
2.500000e+00	5.000000e-01	5.000000e-01	3.700000e+01	1.838478e+00	1.910497e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.690000e+01	1.910497e+00	1.526434e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.820000e+01	2.126029e+00	2.061553e+00
5.500000e+00	5.000000e-01	5.000000e-01	3.300000e+01	2.163331e+00	2.360085e+00
6.500000e+00	5.000000e-01	5.000000e-01	3.890000e+01	3.176476e+00	3.753665e+00
7.500000e+00	5.000000e-01	5.000000e-01	3.490000e+01	3.584690e+00	4.459821e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.060000e+01	4.178516e+00	5.140039e+00
9.500000e+00	5.000000e-01	5.000000e-01	3.700000e+01	6.083584e+00	7.683749e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d14-x01-y03
ErrorBreakdown: {0: {stat: {dn: -2.3, up: 2.3}, sys: {dn: -1.2, up: 2.7}}, 1: {stat: {dn: -1.3, up: 1.3}, sys: {dn: -1.0, up: 2.3}}, 2: {stat: {dn: -1.2, up: 1.3}, sys: {dn: -1.6, up: 1.7}}, 3: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -2.2, up: 1.8}}, 4: {stat: {dn: -2.5, up: 2.7}, sys: {dn: -2.4, up: 2.6}}, 5: {stat: {dn: -2.8, up: 2.9}, sys: {dn: -1.9, up: 2.4}}, 6: {stat: {dn: -3.7, up: 4.0}, sys: {dn: -2.3, up: 2.9}}, 7: {stat: {dn: -5.2, up: 5.4}, sys: {dn: -3.0, up: 3.8}}, 8: {stat: {dn: -4.9, up: 5.5}, sys: {dn: -3.2, up: 4.3}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d14-x01-y03
Title: doi:10.17182/hepdata.74708.v2/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	3.480000e+01	2.594224e+00	3.546830e+00
2.500000e+00	5.000000e-01	5.000000e-01	3.820000e+01	1.640122e+00	2.641969e+00
3.500000e+00	5.000000e-01	5.000000e-01	3.430000e+01	2.000000e+00	2.140093e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.790000e+01	2.780288e+00	2.475884e+00
5.500000e+00	5.000000e-01	5.000000e-01	4.460000e+01	3.465545e+00	3.748333e+00
6.500000e+00	5.000000e-01	5.000000e-01	3.360000e+01	3.383785e+00	3.764306e+00
7.500000e+00	5.000000e-01	5.000000e-01	3.430000e+01	4.356604e+00	4.940648e+00
8.500000e+00	5.000000e-01	5.000000e-01	3.510000e+01	6.003332e+00	6.603030e+00
9.500000e+00	5.000000e-01	5.000000e-01	2.660000e+01	5.852350e+00	6.981404e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d14-x01-y04
ErrorBreakdown: {0: {stat: {dn: -3.0, up: 3.0}, sys: {dn: -1.9, up: 3.3}}, 1: {stat: {dn: -1.7, up: 1.7}, sys: {dn: -1.6, up: 2.7}}, 2: {stat: {dn: -2.0, up: 2.1}, sys: {dn: -2.1, up: 3.2}}, 3: {stat: {dn: -2.0, up: 2.0}, sys: {dn: -2.1, up: 2.9}}, 4: {stat: {dn: -3.3, up: 3.5}, sys: {dn: -2.7, up: 2.6}}, 5: {stat: {dn: -4.4, up: 4.8}, sys: {dn: -2.6, up: 3.9}}, 6: {stat: {dn: -7.1, up: 8.1}, sys: {dn: -4.8, up: 7.6}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d14-x01-y04
Title: doi:10.17182/hepdata.74708.v2/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.500000e+00	5.000000e-01	5.000000e-01	3.140000e+01	3.551056e+00	4.459821e+00
2.500000e+00	5.000000e-01	5.000000e-01	3.460000e+01	2.334524e+00	3.190611e+00
3.500000e+00	5.000000e-01	5.000000e-01	4.080000e+01	2.900000e+00	3.827532e+00
4.500000e+00	5.000000e-01	5.000000e-01	3.190000e+01	2.900000e+00	3.522783e+00
5.500000e+00	5.000000e-01	5.000000e-01	3.780000e+01	4.263801e+00	4.360046e+00
6.500000e+00	5.000000e-01	5.000000e-01	3.480000e+01	5.110773e+00	6.184658e+00
7.500000e+00	5.000000e-01	5.000000e-01	4.000000e+01	8.570298e+00	1.110720e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/LHCB_2016_I1490663/d14-x01-y05
ErrorBreakdown: {0: {stat: {dn: -3.8, up: 3.9}, sys: {dn: -4.0, up: 5.5}}, 1: {stat: {dn: -4.5, up: 4.6}, sys: {dn: -2.6, up: 4.2}}, 2: {stat: {dn: -7.1, up: 8.3}, sys: {dn: -7.7, up: 9.5}}, 3: {stat: {dn: -6.8, up: 6.9}, sys: {dn: -4.9, up: 6.3}}}
IsRef: 1
Path: /REF/LHCB_2016_I1490663/d14-x01-y05
Title: doi:10.17182/hepdata.74708.v2/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e+00	5.000000e-01	5.000000e-01	3.210000e+01	5.517246e+00	6.742403e+00
3.500000e+00	5.000000e-01	5.000000e-01	4.040000e+01	5.197115e+00	6.228965e+00
4.500000e+00	5.000000e-01	5.000000e-01	4.570000e+01	1.047378e+01	1.261507e+01
5.500000e+00	5.000000e-01	5.000000e-01	3.430000e+01	8.381527e+00	9.343447e+00
END YODA_SCATTER2D_V2


