# BEGIN PLOT /LHCB_2017_I1630633/d01-x01-y01
Title=Prompt $B^+$ $+$ c.c. for rapidity range $2.0 < y < 2.5$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2017_I1630633/d01-x01-y02
Title=Prompt $B^+$ $+$ c.c. for rapidity range $2.5 < y < 3.0$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2017_I1630633/d01-x01-y03
Title=Prompt $B^+$ $+$ c.c. for rapidity range $3.0 < y < 3.5$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2017_I1630633/d01-x01-y04
Title=Prompt $B^+$ $+$ c.c. for rapidity range $3.5 < y < 4.0$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2017_I1630633/d01-x01-y05
Title=Prompt $B^+$ $+$ c.c. for rapidity range $4.0 < y < 4.5$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T} \mathrm{d}y$ [$\mu$b/GeV]
LogY=1
# END PLOT

