# BEGIN PLOT /LHCB_2013_I1218996/d01-x01-y01
Title=Prompt $\Lambda_{c}^+$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $2.0 < y < 4.5$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
LogY=1
# END PLOT


# BEGIN PLOT /LHCB_2013_I1218996/d02-x01-y01
Title=Prompt $D^0$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $2.0 < y < 2.5$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2013_I1218996/d02-x01-y02
Title=Prompt $D^0$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $2.5 < y < 3.0$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2013_I1218996/d02-x01-y03
Title=Prompt $D^0$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $3.0 < y < 3.5$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2013_I1218996/d02-x01-y04
Title=Prompt $D^0$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $3.5 < y < 4.0$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2013_I1218996/d02-x01-y05
Title=Prompt $D^0$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $4.0 < y < 4.5$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
LogY=1
# END PLOT


# BEGIN PLOT /LHCB_2013_I1218996/d03-x01-y01
Title=Prompt $D^+$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $2.0 < y < 2.5$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2013_I1218996/d03-x01-y02
Title=Prompt $D^+$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $2.5 < y < 3.0$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2013_I1218996/d03-x01-y03
Title=Prompt $D^+$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $3.0 < y < 3.5$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2013_I1218996/d03-x01-y04
Title=Prompt $D^+$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $3.5 < y < 4.0$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2013_I1218996/d03-x01-y05
Title=Prompt $D^+$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $4.0 < y < 4.5$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
LogY=1
# END PLOT


# BEGIN PLOT /LHCB_2013_I1218996/d04-x01-y01
Title=Prompt $D^{\ast}(2010)^+$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $2 < y < 2.5$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
# END PLOT

# BEGIN PLOT /LHCB_2013_I1218996/d04-x01-y02
Title=Prompt $D^{\ast}(2010)^+$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $2.5 < y < 3$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
# END PLOT

# BEGIN PLOT /LHCB_2013_I1218996/d04-x01-y03
Title=Prompt $D^{\ast}(2010)^+$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $3 < y < 3.5$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
# END PLOT

# BEGIN PLOT /LHCB_2013_I1218996/d04-x01-y04
Title=Prompt $D^{\ast}(2010)^+$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $3.5 < y < 4$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
# END PLOT

# BEGIN PLOT /LHCB_2013_I1218996/d04-x01-y05
Title=Prompt $D^{\ast}(2010)^+$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $4 < y < 4.5$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
# END PLOT


# BEGIN PLOT /LHCB_2013_I1218996/d05-x01-y01
Title=Prompt $D_s^+$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $2.0 < y < 2.5$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2013_I1218996/d05-x01-y02
Title=Prompt $D_s^+$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $2.5 < y < 3.0$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2013_I1218996/d05-x01-y03
Title=Prompt $D_s^+$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $3.0 < y < 3.5$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2013_I1218996/d05-x01-y04
Title=Prompt $D_s^+$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $3.5 < y < 4.0$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /LHCB_2013_I1218996/d05-x01-y05
Title=Prompt $D_s^+$ $+$ c.c.  $\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ for rapidity interval $4.0 < y < 4.5$
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$\mathrm{d}\sigma / \mathrm{d}p_\mathrm{T}$ [$\mu$b/GeV]
LogY=1
# END PLOT
